<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Implementing solvers for nonlinear PDEs</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="The FEniCS Tutorial Volume II" href="index.html" />
    <link rel="next" title="Mixed finite element programming" href="._ftut2004.html" />
    <link rel="prev" title="PDE solver design and coding practices" href="._ftut2002.html" />

  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Default Bootstrap-->
  <link rel="stylesheet" href="_static/css/bootstrap.min.css"/>
  <link rel="shortcut icon" href="_static/fenics.ico" />
  <!-- Template styles CSS-->
  <link rel="stylesheet" href="_static/css/main.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>
  <link rel="stylesheet" href="_static/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="_static/css/animate.min.css"/>
  <link rel="stylesheet" href="_static/css/responsive.css"/>

  <!-- Template styles JS-->
  <script src="_static/slides.min.jquery.js"></script>
  <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
  <script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="_static/js/wow.min.js"></script>
  <script type="text/javascript" src="_static/js/main.js"></script>
  <script type="text/javascript" src="_static/js/jquery.bcSwipe.js"></script>
  <script>
    $(document).ready(function() {
         $("#mycarousel").swiperight(function() {
            $(this).carousel('prev');
            });
         $("#mycarousel").swipeleft(function() {
            $(this).carousel('next');
       });
    });
  </script>

  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body role="document">
<header id="header">
      <div class="navbar navbar-inverse" role="banner">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#headernavbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>

                  <a class="navbar-brand" href="http://fenicsproject.org/index.html">
                      <h1><img src="_static/fenics_banner.png" alt="FEniCS Project Logo" class="img-responsive center-block banner-image"></h1>
                  </a>

              </div>
              <div class="collapse navbar-collapse" id="headernavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="._ftut2002.html" title="Previous page">Prev</a></li>
                    <li><a href="._ftut2004.html" title="Next page">Next</a></li>
                    <li class="page_item"><a href="http://fenicsproject.org/index.html">Home</a></li>
                    <li class="page_item"><a href="http://fenicsproject.org/about/" title="Find out more about the FEniCS project">About</a></li>
                    <li class="page_item"><a href="http://fenicsproject.org/download/" title="Obtain the FEniCS project">Download</a></li>
                    <li class="page_item"><a href="http://fenicsproject.org/documentation/" title="Learn how to use the FEniCS project">Documentation</a></li>
                    <li class="page_item"><a href="http://fenicsproject.org/contributing/" title="Learn how to contribute to the FEniCS project">Contributing</a></li>
                    <li class="page_item"><a href="http://fenicsproject.org/citing/" title="Learn how to cite the FEniCS project">Citing</a></li>
                    <li class="page_item"><a href="http://fenicsproject.org/support/" title="Where to go for more help">Support</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </header>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="implementing-solvers-for-nonlinear-pdes">
<span id="ftut-nonlinear"></span><h1>Implementing solvers for nonlinear PDEs<a class="headerlink" href="#implementing-solvers-for-nonlinear-pdes" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>FEniCS almost automates the solution of nonlinear problems, as shown
in the
section &#8220;A nonlinear Poisson equation&#8221;: &#8220;&#8221; in <a class="reference internal" href="._ftut2008.html#ref1" id="id1">[Ref1]</a>.
However, in problems with severe nonlinearities it can be hard to
obtain convergence of the iterative methods, and one needs to
tailor the solution to the problem at hand. FEniCS is very well suited
for this, but then the nonlinear iteration algorithm must be hand-coded.
This chapter shows the implementation of three basic solution strategies:</p>
<blockquote>
<div><ul class="simple">
<li>a simple Picard-type iteration</li>
<li>a Newton method at the algebraic level</li>
<li>a Newton method at the PDE level</li>
</ul>
</div></blockquote>
<p>The detailed exposition will hopefully also
help newcomers to the finite element method to understand the method
better.</p>
</div></blockquote>
<p><strong>Test problem.</strong>
As basic test problem in this chapter, we use the nonlinear Poisson problem</p>
<div class="math">
\[-\nabla\cdot(q(u)\nabla u)=f{\thinspace .}\]</div>
<p>It turns out that</p>
<div class="math" id="eq-auto13">
\[\tag{20}
u(x_0,\ldots,x_{d-1}) = \left((2^{m+1}-1)x_0 + 1\right)^{1/(m+1)} - 1\]</div>
<p>is an exact solution of this nonlinear PDE if <span class="math">\(f=0\)</span>, <span class="math">\(q(u)=(1+u)^m\)</span>,
the domain <span class="math">\(\Omega\)</span> is the unit hypercube <span class="math">\([0, 1]^d\)</span> in
<span class="math">\(d\)</span> dimensions, <span class="math">\(u=0\)</span> for <span class="math">\(x_0=0\)</span>, <span class="math">\(u=1\)</span> for
<span class="math">\(x_0=1\)</span>, and <span class="math">\(\partial u/\partial n=0\)</span> at all other boundaries <span class="math">\(x_i=0\)</span>
and <span class="math">\(x_i=1\)</span>, <span class="math">\(i=1,\ldots,d-1\)</span>. The coordinates are now represented by
the symbols <span class="math">\(x_0,\ldots,x_{d-1}\)</span>.</p>
<p>We refer to the
section &#8220;A nonlinear Poisson equation&#8221;: &#8220;&#8221; in <a class="reference internal" href="._ftut2008.html#ref1" id="id2">[Ref1]</a>
for details on formulating a PDE
problem in <span class="math">\(d\)</span> space dimensions.</p>
<div class="section" id="the-built-in-automated-newton-solver">
<span id="ch-poisson0-nonlinear"></span><h2>The built-in automated Newton solver<a class="headerlink" href="#the-built-in-automated-newton-solver" title="Permalink to this headline">¶</a></h2>
<p>Solving nonlinear problems in FEniCS is a matter of defining the
nonlinear variational form <code class="docutils literal"><span class="pre">F</span></code> and calling <code class="docutils literal"><span class="pre">solve(F</span> <span class="pre">==</span> <span class="pre">0,</span> <span class="pre">...)</span></code> as
explained in
the section &#8220;A simple FEniCS implementation&#8221;: &#8220;&#8221; in <a class="reference internal" href="._ftut2008.html#ref1" id="id3">[Ref1]</a>.
However, in real problems we will at least have control of the
tolerance used in the stopping criterion in Newton&#8217;s method.
Sometimes we also want to derive the Jacobian ourselves or
provide approximations. Such customizations are shown next.</p>
<div class="section" id="computing-the-jacobian">
<h3>Computing the Jacobian<a class="headerlink" href="#computing-the-jacobian" title="Permalink to this headline">¶</a></h3>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><p id="index-3">We may provide the Jacobian for Newton&#8217;s method as argument to <code class="docutils literal"><span class="pre">solve</span></code>:
<code class="docutils literal"><span class="pre">solve(F</span> <span class="pre">==</span> <span class="pre">0,</span> <span class="pre">u,</span> <span class="pre">bcs=bcs,</span> <span class="pre">J=J)</span></code>. However, if you have several
nonlinear problems within the same code and want different solvers
for them, it is better to use these objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">problem</span> <span class="o">=</span> <span class="n">NonlinearVariationalProblem</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">bcs</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
<span class="n">solver</span>  <span class="o">=</span> <span class="n">NonlinearVariationalSolver</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal"><span class="pre">F</span></code> corresponds to the nonlinear form <span class="math">\(F(u;v)\)</span>,
<code class="docutils literal"><span class="pre">u</span></code> is the unknown <code class="docutils literal"><span class="pre">Function</span></code> object, <code class="docutils literal"><span class="pre">bcs</span></code>
represents the essential boundary conditions (in general a list of
<code class="docutils literal"><span class="pre">DirichletBC</span></code> objects), and
<code class="docutils literal"><span class="pre">J</span></code> is a variational form for the Jacobian of <code class="docutils literal"><span class="pre">F</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">F</span></code> form corresponding to</p>
<div class="math" id="eq-auto14">
\[\tag{21}
F(u; v) = \int_\Omega q(u)\nabla u\cdot \nabla v + fv {\, \mathrm{d}x},\]</div>
<p>is straightforwardly defined as follows, assuming <code class="docutils literal"><span class="pre">q(u)</span></code> is
coded as a Python function (see</p>
<p>the section &#8220;A simple FEniCS implementation&#8221;: &#8220;&#8221; in <a class="reference internal" href="._ftut2008.html#ref1" id="id4">[Ref1]</a>) for
code):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">u_</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>     <span class="c1"># most recently computed solution</span>
<span class="n">v</span>  <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u_</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>Note here that <code class="docutils literal"><span class="pre">u_</span></code> is a <code class="docutils literal"><span class="pre">Function</span></code> and not a <code class="docutils literal"><span class="pre">TrialFunction</span></code>.
An alternative and perhaps more intuitive formula for <span class="math">\(F\)</span> is to
define <span class="math">\(F(u;v)\)</span> directly in terms of
a trial function for <span class="math">\(u\)</span> and a test function for <span class="math">\(v\)</span>, and then
create the proper <code class="docutils literal"><span class="pre">F</span></code> by</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">u</span>  <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span>  <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">u_</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>     <span class="c1"># the most recently computed solution</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">action</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">u_</span><span class="p">)</span>
</pre></div>
</div>
<p>The latter statement is equivalent to <span class="math">\(F(u=u^{-}; v)\)</span>, where <span class="math">\(u^{-}\)</span> is
an existing finite element function representing the most recently
computed approximation to the solution.
(Note that <span class="math">\(u^k\)</span> and <span class="math">\(u^{k+1}\)</span> in the previous notation
correspond to <span class="math">\(u^{-}\)</span> and <span class="math">\(u\)</span> in the present
notation. We have changed notation to better align the mathematics with
the associated code.)</p>
<p id="index-4">The derivative <span class="math">\(J\)</span> (<code class="docutils literal"><span class="pre">J</span></code>) of <span class="math">\(F\)</span> (<code class="docutils literal"><span class="pre">F</span></code>) is formally the Gateaux
derivative <span class="math">\(DF(u^k; \delta u, v)\)</span> of <span class="math">\(F(u;v)\)</span> at <span class="math">\(u=u^{-}\)</span> in the
direction of <span class="math">\(\delta u\)</span>.  Technically, this Gateaux derivative is
derived by computing</p>
<div class="math" id="eq-ch-poisson0-nonlinear-gateaux1">
\[\tag{22}
\lim_{\epsilon\rightarrow 0}{d\over d\epsilon} F_i(u^{-} + \epsilon\delta u; v)
    {\thinspace .}\]</div>
<p>The <span class="math">\(\delta u\)</span> is now the trial function and <span class="math">\(u^{-}\)</span> is the previous
approximation to the solution <span class="math">\(u\)</span>.  We start with</p>
<div class="math">
\[{d\over d\epsilon}\int_\Omega \nabla v\cdot\left( q(u^{-} + \epsilon\delta u)
\nabla (u^{-} + \epsilon\delta u)\right) {\, \mathrm{d}x}\]</div>
<p>and obtain</p>
<div class="math">
\[\int_\Omega \nabla v\cdot\left\lbrack
q'(u^{-} + \epsilon\delta u)\delta u
\nabla (u^{-} + \epsilon\delta u)
+
q(u^{-} + \epsilon\delta u)
\nabla \delta u
\right\rbrack {\, \mathrm{d}x},\]</div>
<p>which leads to</p>
<div class="math" id="eq-auto15">
\[\tag{23}
\int_\Omega \nabla v\cdot\left\lbrack
    q'(u^{-})\delta u
    \nabla (u^{-})
    +
    q(u^{-})
    \nabla \delta u
    \right\rbrack {\, \mathrm{d}x},\]</div>
<p>as <span class="math">\(\epsilon\rightarrow 0\)</span>.  This last expression is the Gateaux
derivative of <span class="math">\(F\)</span>. We may use <span class="math">\(J\)</span> or <span class="math">\(a(\delta u, v)\)</span> for this
derivative. The latter has the advantage of being easy to recognize
as a bilinear form. However, in the forthcoming code
examples <code class="docutils literal"><span class="pre">J</span></code> is used as variable name for the Jacobian.</p>
<p>The specification of <code class="docutils literal"><span class="pre">J</span></code> goes as follows if <code class="docutils literal"><span class="pre">du</span></code> is the
<code class="docutils literal"><span class="pre">TrialFunction</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">du</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span>  <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u_</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>      <span class="c1"># the most recently computed solution</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u_</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>

<span class="n">J</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">du</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> \
    <span class="n">dot</span><span class="p">(</span><span class="n">Dq</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">du</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u_</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>With the alternative specification of <code class="docutils literal"><span class="pre">F</span></code>, where <code class="docutils literal"><span class="pre">u</span></code> is a
<code class="docutils literal"><span class="pre">TrialFunction</span></code>, <code class="docutils literal"><span class="pre">J</span></code> is computed by</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">u</span>  <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span>  <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u_</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>      <span class="c1"># the most recently computed solution</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">action</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">u_</span><span class="p">)</span>

<span class="n">J</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> \
    <span class="n">dot</span><span class="p">(</span><span class="n">Dq</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u_</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<span class="target" id="index-5"></span><span class="target" id="index-6"></span><p id="index-7">The UFL language, used to specify weak forms, supports differentiation
of forms. This feature facilitates automatic <em>symbolic</em> computation of the
Jacobian <code class="docutils literal"><span class="pre">J</span></code> by calling the function <code class="docutils literal"><span class="pre">derivative</span></code> with <code class="docutils literal"><span class="pre">F</span></code>, the most
recently computed solution (<code class="docutils literal"><span class="pre">Function</span></code>), and the unknown
(<code class="docutils literal"><span class="pre">TrialFunction</span></code>) as parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">du</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span>  <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u_</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>      <span class="c1"># the most recently computed solution</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u_</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>

<span class="n">J</span>  <span class="o">=</span> <span class="n">derivative</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">u_</span><span class="p">,</span> <span class="n">du</span><span class="p">)</span>  <span class="c1"># Gateaux derivative in dir. of du</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">u</span>  <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span>  <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u_</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>      <span class="c1"># the most recently computed solution</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">F</span>  <span class="o">=</span> <span class="n">action</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">u_</span><span class="p">)</span>

<span class="n">J</span>  <span class="o">=</span> <span class="n">derivative</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">u_</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>   <span class="c1"># Gateaux derivative in dir. of u</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">derivative</span></code> function is obviously very convenient in problems
where differentiating <code class="docutils literal"><span class="pre">F</span></code> by hand implies lengthy calculations.</p>
</div>
<div class="section" id="setting-solver-parameters">
<h3>Setting solver parameters<a class="headerlink" href="#setting-solver-parameters" title="Permalink to this headline">¶</a></h3>
<p>The following code defines the nonlinear variational problem and
an associated solver based on Newton&#8217;s method. We here demonstrate
how key parameters in
Newton&#8217;s method can be set, as well as the choice of
solver and preconditioner, and associated parameters, for the
linear system occurring in the Newton iterations.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">problem</span> <span class="o">=</span> <span class="n">NonlinearVariationalProblem</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">u_</span><span class="p">,</span> <span class="n">bcs</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
<span class="n">solver</span>  <span class="o">=</span> <span class="n">NonlinearVariationalSolver</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
<span class="n">prm</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">parameters</span>
<span class="n">prm_n</span> <span class="o">=</span> <span class="n">prm</span><span class="p">[</span><span class="s1">&#39;newton_solver&#39;</span><span class="p">]</span>
<span class="n">prm_n</span><span class="p">[</span><span class="s1">&#39;absolute_tolerance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">abs_tol_Newton</span>
<span class="n">prm_n</span><span class="p">[</span><span class="s1">&#39;relative_tolerance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rel_tol_Newton</span>
<span class="n">prm_n</span><span class="p">[</span><span class="s1">&#39;maximum_iterations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_iter_Newton</span>
<span class="n">prm_n</span><span class="p">[</span><span class="s1">&#39;relaxation_parameter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">relaxation_prm_Newton</span>
<span class="k">if</span> <span class="n">linear_solver</span> <span class="o">==</span> <span class="s1">&#39;Krylov&#39;</span><span class="p">:</span>
    <span class="n">prec</span> <span class="o">=</span> <span class="s1">&#39;jacobi&#39;</span> <span class="k">if</span> <span class="s1">&#39;jacobi&#39;</span> <span class="ow">in</span> \
           <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">krylov_solver_preconditioners</span><span class="p">()))[</span><span class="mi">0</span><span class="p">]</span> \
           <span class="k">else</span> <span class="s1">&#39;ilu&#39;</span>
    <span class="n">prm_n</span><span class="p">[</span><span class="s1">&#39;linear_solver&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;gmres&#39;</span>
    <span class="n">prm_n</span><span class="p">[</span><span class="s1">&#39;preconditioner&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prec</span>
    <span class="n">prm_nk</span> <span class="o">=</span> <span class="n">prm_n</span><span class="p">[</span><span class="s1">&#39;krylov_solver&#39;</span><span class="p">]</span>
    <span class="n">prm_nk</span><span class="p">[</span><span class="s1">&#39;absolute_tolerance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">abs_tol_Krylov</span>
    <span class="n">prm_nk</span><span class="p">[</span><span class="s1">&#39;relative_tolerance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rel_tol_Krylov</span>
    <span class="n">prm_nk</span><span class="p">[</span><span class="s1">&#39;maximum_iterations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_iter_Krylov</span>
    <span class="n">prm_nk</span><span class="p">[</span><span class="s1">&#39;monitor_convergence&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">prm_nk</span><span class="p">[</span><span class="s1">&#39;nonzero_initial_guess&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">prm_nk</span><span class="p">[</span><span class="s1">&#39;gmres&#39;</span><span class="p">][</span><span class="s1">&#39;restart&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="n">prm_nk</span><span class="p">[</span><span class="s1">&#39;preconditioner&#39;</span><span class="p">][</span><span class="s1">&#39;structure&#39;</span><span class="p">]</span> <span class="o">=</span> \
                                    <span class="s1">&#39;same_nonzero_pattern&#39;</span>
    <span class="n">prm_nk</span><span class="p">[</span><span class="s1">&#39;preconditioner&#39;</span><span class="p">][</span><span class="s1">&#39;ilu&#39;</span><span class="p">][</span><span class="s1">&#39;fill_level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>A list of available parameters and their default values can as
usual be printed by calling <code class="docutils literal"><span class="pre">info(prm,</span> <span class="pre">True)</span></code>.
The <code class="docutils literal"><span class="pre">u_</span></code> we feed to the nonlinear variational problem object
is filled with the solution by the call <code class="docutils literal"><span class="pre">solver.solve()</span></code>.</p>
</div>
<div class="section" id="fenics-implementation-3">
<h3>FEniCS implementation<a class="headerlink" href="#fenics-implementation-3" title="Permalink to this headline">¶</a></h3>
<p>The preferred implementation of <code class="docutils literal"><span class="pre">F</span></code> and <code class="docutils literal"><span class="pre">J</span></code>, depending on whether <code class="docutils literal"><span class="pre">du</span></code>
or <code class="docutils literal"><span class="pre">u</span></code> is the <code class="docutils literal"><span class="pre">TrialFunction</span></code> object, is a matter of personal
taste. Derivation of the Gateaux derivative by hand, as shown above,
is most naturally matched by an implementation where <code class="docutils literal"><span class="pre">du</span></code> is the
<code class="docutils literal"><span class="pre">TrialFunction</span></code>, while use of automatic symbolic differentiation with
the aid of the <code class="docutils literal"><span class="pre">derivative</span></code> function is most naturally matched by an
implementation where <code class="docutils literal"><span class="pre">u</span></code> is the <code class="docutils literal"><span class="pre">TrialFunction</span></code>.  We have implemented
both approaches in a <code class="docutils literal"><span class="pre">solver</span></code> function in
the file <a class="reference external" href="https://github.com/hplgit/fenics-tutorial/blob/master/src/ft13_nlpoisson_func.py">ft13_nlpoisson_func.py</a>.
An argument <code class="docutils literal"><span class="pre">TrialFunction_object</span></code>
can be set to <code class="docutils literal"><span class="pre">u</span></code> if we want to have <code class="docutils literal"><span class="pre">u</span></code> as
<code class="docutils literal"><span class="pre">TrialFunction</span></code>, otherwise it set to <code class="docutils literal"><span class="pre">du</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">solver</span><span class="p">(</span>
    <span class="n">q</span><span class="p">,</span> <span class="n">Dq</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">divisions</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="n">J_comp</span><span class="o">=</span><span class="s1">&#39;manual&#39;</span><span class="p">,</span>
    <span class="n">linear_solver</span><span class="o">=</span><span class="s1">&#39;Krylov&#39;</span><span class="p">,</span> <span class="c1"># Alt: &#39;direct&#39;</span>
    <span class="n">abs_tol_Krylov</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">,</span>
    <span class="n">rel_tol_Krylov</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">,</span>
    <span class="n">abs_tol_Newton</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">,</span>
    <span class="n">rel_tol_Newton</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">,</span>
    <span class="n">max_iter_Krylov</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">max_iter_Newton</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">relaxation_prm_Newton</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">log_level</span><span class="o">=</span><span class="n">PROGRESS</span><span class="p">,</span>
    <span class="n">dump_parameters</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="p">):</span>
</pre></div>
</div>
<p>Let us run the code for <span class="math">\(m=2\)</span> and three meshes corresponding to
<code class="docutils literal"><span class="pre">divisions</span></code> as <code class="docutils literal"><span class="pre">(10,</span> <span class="pre">10)</span></code>, <code class="docutils literal"><span class="pre">(20,</span> <span class="pre">20)</span></code>, and <code class="docutils literal"><span class="pre">(40,</span> <span class="pre">40)</span></code>. The maximum
errors are then <span class="math">\(5\cdot 10^{-3}\)</span>, <span class="math">\(1.7\cdot 10^{-3}\approx
\frac{1}{4}5\cdot 10^{-3}\)</span>, <span class="math">\(4.5\cdot
10^{-4}\approx\frac{1}{4}1.7\cdot 10^{-3}\)</span>, and <span class="math">\(1.2\cdot
10^{-4}\approx\frac{1}{4}4.5\cdot 10^{-4}\)</span>, demonstrating second-order
convergence in the cell size as expected for P1 elements.  This test
is turned into a proper unit test in the <code class="docutils literal"><span class="pre">test_solver</span></code> function.</p>
</div>
</div>
<div class="section" id="manual-implementation-of-solution-algorithms">
<h2>Manual implementation of solution algorithms<a class="headerlink" href="#manual-implementation-of-solution-algorithms" title="Permalink to this headline">¶</a></h2>
<p>We now show how we can implement the solution algorithm for
handling nonlinear PDEs from scratch. First, we treat the
common and popular Picard iteration method. Second, we look at
a standard Newton method for solving nonlinear algebraic equations.
And third, we demonstrate application of the Newton method directly
to the PDE, which is an approach that is more attractive to
FEniCS programmers than the second one.</p>
<div class="section" id="picard-iteration">
<span id="ftut-nonlinear-picard"></span><h3>Picard iteration<a class="headerlink" href="#picard-iteration" title="Permalink to this headline">¶</a></h3>
<span class="target" id="index-8"></span><div class="section" id="index-9">
<span id="idea"></span><h4>Idea<a class="headerlink" href="#index-9" title="Permalink to this headline">¶</a></h4>
<p>Picard iteration, also called the method of successive substitutions,
is an easy way of handling nonlinear PDEs: we simply
use a known, previous solution in the nonlinear terms so that these
terms become linear in the unknown <span class="math">\(u\)</span>. The strategy is also known as
the method of successive substitutions.  For our particular problem,
we use a known, previous solution in the coefficient <span class="math">\(q(u)\)</span>.  More
precisely, given a solution <span class="math">\(u^k\)</span> from iteration <span class="math">\(k\)</span>, we seek a new
(hopefully improved) solution <span class="math">\(u^{k+1}\)</span> in iteration <span class="math">\(k+1\)</span> such that
<span class="math">\(u^{k+1}\)</span> solves the <em>linear problem</em>,</p>
<div class="math" id="eq-ch-poisson0-nonlinear-picard1">
\[\tag{24}
\nabla\cdot \left(q(u^k)\nabla u^{k+1}\right) = 0,\quad k=0,1,\ldots\]</div>
<p>The iterations require an initial guess <span class="math">\(u^0\)</span>.
The hope is that <span class="math">\(u^{k} \rightarrow u\)</span> as <span class="math">\(k\rightarrow\infty\)</span>, and that
<span class="math">\(u^{k+1}\)</span> is sufficiently close to the exact
solution <span class="math">\(u\)</span> of the discrete problem after just a few iterations.</p>
<p>A similar linearization is needed in Neumann and Robin conditions as
well, e.g., the condition</p>
<div class="math">
\[-q(u)\frac{\partial u}{\partial n} = r(u-U_s)\]</div>
<p>is linearized to</p>
<div class="math">
\[-q(u^k)\frac{\partial u^{k+1}}{\partial n} = r(u^{k+1}-U_s){\thinspace .}\]</div>
</div>
<div class="section" id="variational-formulation">
<h4>Variational formulation<a class="headerlink" href="#variational-formulation" title="Permalink to this headline">¶</a></h4>
<p>We can easily formulate a variational problem for <span class="math">\(u^{k+1}\)</span> from
<a class="reference internal" href="#eq-ch-poisson0-nonlinear-picard1"><span class="std std-ref">(24)</span></a> by the same steps as for a
linear Poisson problem.
The problem boils down to seeking
<span class="math">\(u^{k+1} \in V\)</span> such that</p>
<div class="math" id="eq-ch-poisson0-nonlinear-picard2">
\[\tag{25}
\tilde F(u^{k+1}; v) = 0 \quad \forall v \in \hat{V},\quad k=0,1,\ldots,\]</div>
<p>with</p>
<div class="math" id="eq-ch-poisson0-nonlinear-picard3">
\[\tag{26}
\tilde F(u^{k+1}; v) = \int_\Omega q(u^k)\nabla u^{k+1}\cdot \nabla v {\, \mathrm{d}x}
    {\thinspace .}\]</div>
<p>Since this is a linear problem in the unknown <span class="math">\(u^{k+1}\)</span>, we can equivalently
use the formulation</p>
<div class="math" id="eq-auto16">
\[\tag{27}
a(u^{k+1},v) = L(v),\]</div>
<p>with <span class="math">\(a(u,v) = \int_\Omega q(u^k)\nabla u\cdot \nabla v {\, \mathrm{d}x}\)</span> and
<span class="math">\(L(v) = 0\)</span>.</p>
</div>
<div class="section" id="stopping-criteria">
<h4>Stopping criteria<a class="headerlink" href="#stopping-criteria" title="Permalink to this headline">¶</a></h4>
<p>The iterations can be stopped when <span class="math">\(\epsilon\equiv ||u^{k+1}-u^k|| &lt;
\mbox{tol}\)</span>, where <span class="math">\(\mbox{tol}\)</span> is a small tolerance, say <span class="math">\(10^{-5}\)</span>,
or when the number of iterations exceed some critical limit. The
latter case will pick up divergence of the method or unacceptable slow
convergence. The residual
criterion <span class="math">\(||\epsilon_F \equiv ||F(u^{k+1};v)|| &lt; \mbox{tol}\)</span>
can also be used, but it would require
a kind of extra iteration since we must compute the linear system in
the next iteration to be in position to evaluate <span class="math">\(||F(u^{k+1};v)||\)</span>.
However, since the residual criterion is costly, we use the change
in solution <span class="math">\(\epsilon\)</span> instead.</p>
</div>
<div class="section" id="fenics-implementation-4">
<span id="index-10"></span><h4>FEniCS implementation<a class="headerlink" href="#fenics-implementation-4" title="Permalink to this headline">¶</a></h4>
<p>In the solution algorithm we only need to store <span class="math">\(u^k\)</span> and <span class="math">\(u^{k+1}\)</span>,
called <code class="docutils literal"><span class="pre">u_</span></code> and <code class="docutils literal"><span class="pre">u</span></code> in the code below (our convention is that
<code class="docutils literal"><span class="pre">u</span></code> is always the unknown to be computed in a code, and <code class="docutils literal"><span class="pre">u_</span></code> is
the most recently computed approximation to the mathematical solution
of the problem).
The algorithm can then be expressed as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">q</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">u</span><span class="p">)</span><span class="o">**</span><span class="n">m</span>

<span class="c1"># Define variational problem for Picard iteration</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u_</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">V</span><span class="p">)</span>  <span class="c1"># previous (known) u</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span>

<span class="c1"># Picard iterations</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>     <span class="c1"># new unknown function</span>
<span class="n">eps</span> <span class="o">=</span> <span class="mf">1.0</span>           <span class="c1"># error measure ||u-u_||</span>
<span class="n">tol</span> <span class="o">=</span> <span class="mf">1.0E-5</span>        <span class="c1"># tolerance</span>
<span class="nb">iter</span> <span class="o">=</span> <span class="mi">0</span>            <span class="c1"># iteration counter</span>
<span class="n">maxiter</span> <span class="o">=</span> <span class="mi">25</span>        <span class="c1"># max no of iterations allowed</span>
<span class="k">while</span> <span class="n">eps</span> <span class="o">&gt;</span> <span class="n">tol</span> <span class="ow">and</span> <span class="nb">iter</span> <span class="o">&lt;</span> <span class="n">maxiter</span><span class="p">:</span>
    <span class="nb">iter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">solve</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">L</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">bcs</span><span class="p">)</span>
    <span class="n">du</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">()</span> <span class="o">-</span> <span class="n">u_</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">()</span>
    <span class="n">eps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">du</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">Inf</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;iter=</span><span class="si">%d</span><span class="s1">: norm=</span><span class="si">%g</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">iter</span><span class="p">,</span> <span class="n">eps</span><span class="p">))</span>
    <span class="n">u_</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>   <span class="c1"># update for next iteration</span>
</pre></div>
</div>
<p>We need to define the previous solution in the iterations, <code class="docutils literal"><span class="pre">u_</span></code>,
as a finite element function so that <code class="docutils literal"><span class="pre">u_</span></code> can be updated with
<code class="docutils literal"><span class="pre">u</span></code> at the end of the loop. We may create the initial
<code class="docutils literal"><span class="pre">Function</span> <span class="pre">u_</span></code>
by interpolating
an <code class="docutils literal"><span class="pre">Expression</span></code> or a <code class="docutils literal"><span class="pre">Constant</span></code>
to the same vector space as <code class="docutils literal"><span class="pre">u</span></code> lives in (<code class="docutils literal"><span class="pre">V</span></code>).</p>
<p>In the code above we demonstrate how to use
<code class="docutils literal"><span class="pre">numpy</span></code> functionality to compute the norm of
the difference between the two most recent solutions. Here we apply
the maximum norm (<span class="math">\(\ell_\infty\)</span> norm) on the difference of the solution vectors
(<code class="docutils literal"><span class="pre">ord=1</span></code> and <code class="docutils literal"><span class="pre">ord=2</span></code> give the <span class="math">\(\ell_1\)</span> and <span class="math">\(\ell_2\)</span> vector
norms - other norms are possible for <code class="docutils literal"><span class="pre">numpy</span></code> arrays,
see <code class="docutils literal"><span class="pre">pydoc</span> <span class="pre">numpy.linalg.norm</span></code>).</p>
<p>The file <code class="docutils literal"><span class="pre">ft14_nlpoisson_picard.py</span></code> contains the complete
code for this nonlinear Poisson problem.  The implementation is <span class="math">\(d\)</span>
dimensional, with mesh construction and setting of Dirichlet
conditions as explained in the section <span class="xref std std-ref">ch:poisson0:nD</span>.  For a
<span class="math">\(33\times 33\)</span> grid with <span class="math">\(m=2\)</span> we need 9 iterations for convergence
when the tolerance is <span class="math">\(10^{-5}\)</span>.</p>
</div>
</div>
<div class="section" id="a-newton-method-at-the-algebraic-level">
<span id="ftut-nonlinear-newton-algebraic"></span><h3>A Newton method at the algebraic level<a class="headerlink" href="#a-newton-method-at-the-algebraic-level" title="Permalink to this headline">¶</a></h3>
<div class="section" id="index-11">
<span id="identifying-the-variational-formulation-of-the-linearized-problem"></span><h4>Identifying the variational formulation of the linearized problem<a class="headerlink" href="#index-11" title="Permalink to this headline">¶</a></h4>
<p>After having discretized our nonlinear PDE problem, we may
use Newton&#8217;s method to solve the system of nonlinear algebraic equations.
From the variational problem <span class="math">\(F(u; v) = 0\ \forall v\in\hat{V}\)</span>,
we get a system of equations for the unknown parameters <span class="math">\(U_1,\ldots, U_N\)</span>
(by inserting <span class="math">\(u = \sum_{j=1}^N U_j \phi_j\)</span>
and <span class="math">\(v=\hat\phi_i\)</span> in <span class="math">\(F(u;v)\)</span>):</p>
<div class="math" id="eq-ftut-nonlinear-newton-f1">
\[\tag{28}
F_i(U_1,\ldots,U_N) \equiv
    \sum_{j=1}^N
    \int_\Omega \left( q\left(\sum_{\ell=1}^NU_\ell\phi_\ell\right)
    \nabla \phi_j U_j\right)\cdot \nabla \hat\phi_i {\, \mathrm{d}x} = 0,\quad i=1,\ldots,N{\thinspace .}\]</div>
<p>Newton&#8217;s method for the system <span class="math">\(F_i(U_1,\ldots,U_j)=0\)</span>, <span class="math">\(i=1,\ldots,N\)</span>
can be formulated as</p>
<div class="math" id="eq-auto17">
\[\tag{29}
\sum_{j=1}^N
    {\partial \over\partial U_j} F_i(U_1^k,\ldots,U_N^k)\delta U_j
    = -F_i(U_1^k,\ldots,U_N^k),\quad i=1,\ldots,N,\]</div>
<div class="math" id="eq-auto18">
\[\tag{30}
U_j^{k+1} = U_j^k + \omega\delta U_j,\quad j=1,\ldots,N,\]</div>
<p>where <span class="math">\(\omega\in [0,1]\)</span> is a relaxation parameter, and <span class="math">\(k\)</span> is
an iteration index. An initial guess <span class="math">\(u^0\)</span> must
be provided to start the algorithm.</p>
<p id="index-12">The original Newton method has <span class="math">\(\omega=1\)</span>, but in problems where it is
difficult to obtain convergence,
so-called <em>under-relaxation</em> with <span class="math">\(\omega &lt; 1\)</span> may help. It means that
one takes a smaller step than what is suggested by Newton&#8217;s method.</p>
<p id="index-13">We need, in a program, to compute the Jacobian
matrix <span class="math">\(\partial F_i/\partial U_j\)</span>
and the right-hand side vector <span class="math">\(-F_i\)</span>.
Our present problem has <span class="math">\(F_i\)</span> given by <a class="reference internal" href="#eq-ftut-nonlinear-newton-f1"><span class="std std-ref">(28)</span></a>.
The derivative <span class="math">\(\partial F_i/\partial U_j\)</span> becomes</p>
<div class="math" id="eq-ch-poisson0-nonlinear-dfdu">
\[\tag{31}
\int\limits_\Omega \left\lbrack
     q'(\sum_{\ell=1}^NU_\ell^k\phi_\ell)\phi_j
    \nabla (\sum_{j=1}^NU_j^k\phi_j)\cdot \nabla \hat\phi_i
    +
    q\left(\sum_{\ell=1}^NU_\ell^k\phi_\ell\right)
    \nabla \phi_j \cdot \nabla \hat\phi_i
    \right\rbrack
     {\, \mathrm{d}x}{\thinspace .}\]</div>
<p>The following results were used to obtain <a class="reference internal" href="#eq-ch-poisson0-nonlinear-dfdu"><span class="std std-ref">(31)</span></a>:</p>
<div class="math" id="eq-auto19">
\[\tag{32}
{\partial u\over\partial U_j} = {\partial\over\partial U_j}
    \sum_{j=1}^NU_j\phi_j = \phi_j,\quad {\partial\over\partial U_j}\nabla u = \nabla\phi_j,\quad {\partial\over\partial U_j}q(u) = q'(u)\phi_j{\thinspace .}\]</div>
<p>We can reformulate the Jacobian matrix
in <a class="reference internal" href="#eq-ch-poisson0-nonlinear-dfdu"><span class="std std-ref">(31)</span></a>
by introducing the short
notation <span class="math">\(u^k = \sum_{j=1}^NU_j^k\phi_j\)</span>:</p>
<div class="math" id="eq-auto20">
\[\tag{33}
{\partial F_i\over\partial U_j} =
    \int_\Omega \left\lbrack
    q'(u^k)\phi_j
    \nabla u^k \cdot \nabla \hat\phi_i
    +
    q(u^k)
    \nabla \phi_j \cdot \nabla \hat\phi_i
    \right\rbrack {\, \mathrm{d}x}{\thinspace .}\]</div>
<p>Now it is time to write such a key expression with the
computer code friendly notation <span class="math">\(u^{-}\)</span> for <span class="math">\(u^k\)</span>:</p>
<div class="math" id="eq-auto21">
\[\tag{34}
{\partial F_i\over\partial U_j} =
    \int_\Omega \left\lbrack
    q'(u^{-})\phi_j
    \nabla u^{-} \cdot \nabla \hat\phi_i
    +
    q(u^{-})
    \nabla \phi_j \cdot \nabla \hat\phi_i
    \right\rbrack {\, \mathrm{d}x}{\thinspace .}\]</div>
<p>In order to make FEniCS compute this matrix, we need to formulate a
corresponding variational problem. Looking at the
linear system of equations in Newton&#8217;s method,</p>
<div class="math">
\[\sum_{j=1}^N {\partial F_i\over\partial U_j}\delta U_j = -F_i,\quad
i=1,\ldots,N,\]</div>
<p>we can introduce <span class="math">\(v\)</span> as a general test function replacing <span class="math">\(\hat\phi_i\)</span>,
and we can identify the unknown
<span class="math">\(\delta u = \sum_{j=1}^N\delta U_j\phi_j\)</span>. From the linear system
we can now go &#8220;backwards&#8221; to construct the corresponding linear
discrete weak form <span class="math">\(F(u;v)=0\)</span> to be solved in each Newton iteration:</p>
<div class="math" id="eq-ftut-nonlinear-newton-alf">
\[\tag{35}
F = \int_\Omega \left\lbrack
    q'(u^{-})\delta u
    \nabla u^{-} \cdot \nabla v
    +
    q(u^{-})
    \nabla \delta u\cdot \nabla v
    + q(u^{-})
    \nabla u^{-}\cdot \nabla v \right\rbrack {\, \mathrm{d}x}{\thinspace .}\]</div>
<p>Note the important feature in Newton&#8217;s method
that the
previous solution <span class="math">\(u^{-}\)</span> replaces <span class="math">\(u\)</span>
in the formulas when computing the matrix
<span class="math">\(\partial F_i/\partial U_j\)</span> and vector <span class="math">\(F_i\)</span> for the linear system in
each Newton iteration.</p>
</div>
<div class="section" id="fenics-implementation-5">
<span id="index-14"></span><h4>FEniCS implementation<a class="headerlink" href="#fenics-implementation-5" title="Permalink to this headline">¶</a></h4>
<p>To obtain a good initial guess <span class="math">\(u^0\)</span>, we can solve a simplified, linear
problem, typically with <span class="math">\(q(u)=1\)</span>, which yields the standard Laplace
equation <span class="math">\(\nabla^2 u^0 =0\)</span>.
The code for computing the initial guess <span class="math">\(u^0\)</span> becomes as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tol</span> <span class="o">=</span> <span class="mf">1E-14</span>
<span class="k">def</span> <span class="nf">left_boundary</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">on_boundary</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">tol</span>

<span class="k">def</span> <span class="nf">right_boundary</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">on_boundary</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span>

<span class="n">Gamma_0</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">left_boundary</span><span class="p">)</span>
<span class="n">Gamma_1</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Constant</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">right_boundary</span><span class="p">)</span>
<span class="n">bcs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Gamma_0</span><span class="p">,</span> <span class="n">Gamma_1</span><span class="p">]</span>

<span class="c1"># Define variational problem for initial guess (q(u)=1, i.e., m=0)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span>
<span class="n">A</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">assemble_system</span><span class="p">(</span><span class="n">lhs</span><span class="p">(</span><span class="n">F</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">F</span><span class="p">),</span> <span class="n">bcs</span><span class="p">)</span>
<span class="n">u_</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">U_</span> <span class="o">=</span> <span class="n">u_</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span>
<span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">U_</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal"><span class="pre">u_</span></code> is the initial guess we denote by <span class="math">\(u^0\)</span> in the mathematics.</p>
<p>The Dirichlet boundary conditions for <span class="math">\(\delta u\)</span>, in the problem to be
solved in each Newton iteration, are somewhat different than the
conditions for <span class="math">\(u\)</span>.  Assuming that <span class="math">\(u^k\)</span> fulfills the Dirichlet
conditions for <span class="math">\(u\)</span>, <span class="math">\(\delta u\)</span> must be zero at the boundaries where
the Dirichlet conditions apply, in order for <span class="math">\(u^{k+1}=u^k +
\omega\delta u\)</span> to fulfill the right boundary values. We therefore
define an additional list of Dirichlet boundary conditions objects for
<span class="math">\(\delta u\)</span>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">Gamma_0_du</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">left_boundary</span><span class="p">)</span>
<span class="n">Gamma_1_du</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">right_boundary</span><span class="p">)</span>
<span class="n">bcs_du</span> <span class="o">=</span> <span class="p">[</span><span class="n">Gamma_0_du</span><span class="p">,</span> <span class="n">Gamma_1_du</span><span class="p">]</span>
</pre></div>
</div>
<p>The nonlinear coefficient and its derivative must be defined
before coding the weak form of the Newton system:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">q</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">u</span><span class="p">)</span><span class="o">**</span><span class="n">m</span>

<span class="k">def</span> <span class="nf">Dq</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">u</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Define variational problem in a Newton iteration</span>
<span class="n">du</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span> <span class="c1"># u = u_ + omega*du</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">du</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> \
    <span class="n">dot</span><span class="p">(</span><span class="n">Dq</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">du</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u_</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> \
    <span class="n">dot</span><span class="p">(</span><span class="n">q</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u_</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>

<span class="c1"># Newton iteration at the algebraic level</span>
</pre></div>
</div>
<p>The Newton iteration loop is very similar to the Picard iteration loop
in the section <a class="reference internal" href="#ftut-nonlinear-picard"><span class="std std-ref">Picard iteration</span></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">du</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">u</span>  <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>  <span class="c1"># u = u_ + omega*du</span>
<span class="n">omega</span> <span class="o">=</span> <span class="mf">1.0</span>       <span class="c1"># relaxation parameter</span>
<span class="n">eps</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">tol</span> <span class="o">=</span> <span class="mf">1.0E-5</span>
<span class="n">num_iter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">25</span>
<span class="c1"># u_ must have right boundary conditions</span>
<span class="k">while</span> <span class="n">eps</span> <span class="o">&gt;</span> <span class="n">tol</span> <span class="ow">and</span> <span class="nb">iter</span> <span class="o">&lt;</span> <span class="n">max_iter</span><span class="p">:</span>
    <span class="n">num_iter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="n">num_iter</span><span class="p">,</span> <span class="s1">&#39;iteration&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="n">A</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">assemble_system</span><span class="p">(</span><span class="n">lhs</span><span class="p">(</span><span class="n">F</span><span class="p">),</span> <span class="n">rhs</span><span class="p">(</span><span class="n">F</span><span class="p">),</span> <span class="n">bcs_du</span><span class="p">)</span>
    <span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">du</span><span class="o">.</span><span class="n">vector</span><span class="p">(),</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">eps</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">du</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">(),</span> <span class="nb">ord</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">Inf</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Norm:&#39;</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>
    <span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()[:]</span> <span class="o">=</span> <span class="n">u_</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span> <span class="o">+</span> <span class="n">omega</span><span class="o">*</span><span class="n">du</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span>
    <span class="n">u_</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
<p>There are other ways of implementing the
update of the solution as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">u_</span><span class="p">)</span>  <span class="c1"># u = u_</span>
<span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">axpy</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">du</span><span class="o">.</span><span class="n">vector</span><span class="p">())</span>

<span class="c1"># or</span>
<span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()[:]</span> <span class="o">+=</span> <span class="n">omega</span><span class="o">*</span><span class="n">du</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">axpy(a,</span> <span class="pre">y)</span></code> operation adds a scalar <code class="docutils literal"><span class="pre">a</span></code> times a <code class="docutils literal"><span class="pre">Vector</span></code>
<code class="docutils literal"><span class="pre">y</span></code> to a <code class="docutils literal"><span class="pre">Vector</span></code> object.  It is usually a fast operation
calling up an optimized BLAS routine for the calculation.</p>
<p>The important message is that we cannot do (the slightly more
intuitive) <code class="docutils literal"><span class="pre">u</span> <span class="pre">=</span> <span class="pre">u_</span> <span class="pre">+</span> <span class="pre">omega*du</span></code> because this is computed as an
UFL expression of a <code class="docutils literal"><span class="pre">Function</span></code> plus a scalar times a <code class="docutils literal"><span class="pre">Function</span></code>.
We would need to project or interpolate this UFL expression <code class="docutils literal"><span class="pre">u</span></code>
in <span class="math">\(V\)</span> in that case. Instead, we update the values through the
degrees of freedom vectors of the finite element function objects.</p>
<p>Mesh construction for a <span class="math">\(d\)</span>-dimensional problem with arbitrary degree of
the Lagrange elements can be done as
explained in the
section &#8220;Parameterizing the number of space dimensions&#8221;: &#8220;&#8221; in
<a class="reference internal" href="._ftut2008.html#ref1" id="id5">[Ref1]</a>.
The complete program appears in the file <code class="docutils literal"><span class="pre">ft15_nlpoisson_alg_newton.py</span></code>.</p>
</div>
</div>
<div class="section" id="a-newton-method-at-the-pde-level">
<span id="ftut-nonlinear-newton-pdelevel"></span><h3>A Newton method at the PDE level<a class="headerlink" href="#a-newton-method-at-the-pde-level" title="Permalink to this headline">¶</a></h3>
<p id="index-15">Although Newton&#8217;s method in PDE problems is normally formulated at the
linear algebra level, i.e., as a solution method for systems of nonlinear
algebraic equations, we can also formulate the method at the PDE level.
This approach yields a linearization of the PDEs before they are discretized.
FEniCS users will probably find this technique simpler to apply than
the more standard method in the section <a class="reference internal" href="#ftut-nonlinear-newton-algebraic"><span class="std std-ref">A Newton method at the algebraic level</span></a>,
which needs an unfamiliar interpretation of a linear system as a
variational formulation.</p>
<div class="section" id="the-mathematical-method">
<h4>The mathematical method<a class="headerlink" href="#the-mathematical-method" title="Permalink to this headline">¶</a></h4>
<p>Given an approximation to the solution field, <span class="math">\(u^k\)</span>, we seek a
perturbation <span class="math">\(\delta u\)</span> so that</p>
<div class="math" id="eq-auto22">
\[\tag{36}
u^{k+1} = u^k + \delta u\]</div>
<p>fulfills the nonlinear PDE.
However, the problem for <span class="math">\(\delta u\)</span> is still nonlinear and nothing is
gained. The idea is therefore to assume that <span class="math">\(\delta u\)</span> is sufficiently
small so that we can linearize the problem with respect to <span class="math">\(\delta u\)</span>.
Inserting <span class="math">\(u^{k+1}\)</span> in the PDE,
linearizing the <span class="math">\(q\)</span> term as</p>
<div class="math" id="eq-auto23">
\[\tag{37}
q(u^{k+1}) = q(u^k) + q'(u^k)\delta u + {\cal O}((\delta u)^2)
    \approx q(u^k) + q'(u^k)\delta u,\]</div>
<p>and dropping nonlinear terms in <span class="math">\(\delta u\)</span>,
we get</p>
<div class="math">
\[\nabla\cdot\left( q(u^k)\nabla u^k\right) +
\nabla\cdot\left( q(u^k)\nabla\delta u\right) +
\nabla\cdot\left( q'(u^k)\delta u\nabla u^k\right) = 0{\thinspace .}\]</div>
<p>We may collect the terms with the unknown <span class="math">\(\delta u\)</span> on the left-hand side,</p>
<div class="math" id="eq-auto24">
\[\tag{38}
\nabla\cdot\left( q(u^k)\nabla\delta u\right) +
    \nabla\cdot\left( q'(u^k)\delta u\nabla u^k\right) =
    -\nabla\cdot\left( q(u^k)\nabla u^k\right){\thinspace .}\]</div>
<p>We may state this equation using the code-friendly notation <span class="math">\(u^{-}\)</span> for <span class="math">\(u^k\)</span>:</p>
<div class="math" id="eq-auto25">
\[\tag{39}
\nabla\cdot\left( q(u^{-})\nabla\delta u\right) +
    \nabla\cdot\left( q'(u^{-})\delta u\nabla u^{-}\right) =
    -\nabla\cdot\left( q(u^{-})\nabla u^{-}\right){\thinspace .}\]</div>
<p>The weak form of this PDE is derived by multiplying by a test function
<span class="math">\(v\)</span> and integrating over <span class="math">\(\Omega\)</span>, integrating as usual the
second-order derivatives by parts. This results in the variational
formulation: find <span class="math">\(u\in V\)</span> such that <span class="math">\(F(\delta u;v)=0\ \forall
v\in\hat V\)</span>, where</p>
<div class="math" id="eq-ftut-nonlinear-newton-pdelevel-f">
\[\tag{40}
F= \int_\Omega \left(
    q(u^{-})\nabla\delta u\cdot \nabla v
    + q'(u^{-})\delta u\nabla u^{-}\cdot \nabla v\right) {\, \mathrm{d}x}
    -\int_\Omega q(u^{-})\nabla u^{-}\cdot \nabla v {\, \mathrm{d}x}{\thinspace .}\]</div>
<p>Note that this <span class="math">\(F(\delta u;v)\)</span> expression is linear in the unknown
<span class="math">\(\delta u\)</span>. We know that FEniCS can neatly extract the corresponding
bilinear form and the linear form by the <code class="docutils literal"><span class="pre">lhs</span></code> and <code class="docutils literal"><span class="pre">rhs</span></code> commands, so
in a program we prefer to state <span class="math">\(F\)</span> rather than the bilinear and
linear forms.</p>
<p>The function spaces <span class="math">\(V\)</span> and <span class="math">\(\hat V\)</span>, being continuous or discrete,
are as in the corresponding linear Poisson problem, see the section &#8220;Finite element
variational formulation&#8221;: &#8220;&#8221; in <a class="reference internal" href="._ftut2008.html#ref1" id="id6">[Ref1]</a>.</p>
<p>We must provide some initial guess. In the present problem, the
solution of the corresponding linear PDE is a natural choice.
The linear PDE corresponds to
<span class="math">\(q(u)=1\)</span>. The corresponding weak form <span class="math">\(a_0(u^0,v)=L_0(v)\)</span>
has</p>
<div class="math">
\[a_0(u,v)=\int_\Omega\nabla u\cdot \nabla v {\, \mathrm{d}x},\quad L_0(v)=0{\thinspace .}\]</div>
<p>Thereafter, we enter a loop and solve the linearized
<span class="math">\(F(\delta u;v)=0\)</span> for <span class="math">\(\delta u\)</span> and compute a new approximation
<span class="math">\(u^{-} + \delta u\)</span>. Note that <span class="math">\(\delta u\)</span> is a correction, so if
the initial guess <span class="math">\(u^0\)</span> satisfies the prescribed
Dirichlet conditions on some part <span class="math">\(\Gamma_D\)</span> of the boundary,
we must demand <span class="math">\(\delta u=0\)</span> on <span class="math">\(\Gamma_D\)</span>.</p>
</div>
<div class="section" id="fenics-implementation-6">
<h4>FEniCS implementation<a class="headerlink" href="#fenics-implementation-6" title="Permalink to this headline">¶</a></h4>
<p>Looking at <a class="reference internal" href="#eq-ftut-nonlinear-newton-pdelevel-f"><span class="std std-ref">(40)</span></a> we realize that
the variational form is the same as for the Newton method
at the algebraic level in the section <a class="reference internal" href="#ftut-nonlinear-newton-algebraic"><span class="std std-ref">A Newton method at the algebraic level</span></a>. Since Newton&#8217;s method at the
algebraic level required some &#8220;backward&#8221; construction of the
underlying weak forms, FEniCS users may prefer Newton&#8217;s method at the
PDE level, which this author finds more straightforward, although not so
commonly documented in the literature on numerical methods for PDEs.
There is seemingly no need for differentiations to derive a Jacobian
matrix, but a mathematically equivalent derivation is done when
nonlinear terms are linearized using the first two Taylor series terms
and when products in the perturbation <span class="math">\(\delta u\)</span> are neglected.</p>
<p id="index-16">The implementation is identical to the one in the section <a class="reference internal" href="#ftut-nonlinear-newton-algebraic"><span class="std std-ref">A Newton method at the algebraic level</span></a> and is found in the file
<a class="reference external" href="https://github.com/hplgit/fenics-tutorial/blob/master/src/nlpoisson_pde_newton.py">ft16_nlpoisson_pde_newton.py</a>. The reader is encouraged to
go through this code to be convinced that the present method actually
ends up with the same program
(<a class="reference external" href="https://github.com/hplgit/fenics-tutorial/blob/master/src/nlpoisson_alg_newton.py">ft15_nlpoisson_alg_newton.py</a>) as needed for the Newton method at the
linear algebra level in the section <a class="reference internal" href="#ftut-nonlinear-newton-algebraic"><span class="std std-ref">A Newton method at the algebraic level</span></a>.</p>
</div>
</div>
<div class="section" id="implementations-with-functions-and-classes">
<h3>Implementations with functions and classes<a class="headerlink" href="#implementations-with-functions-and-classes" title="Permalink to this headline">¶</a></h3>
<p>The implementations of the Picard and Newton methods so far in
this chapter have been done in terms of flat programs to maximize
the focus on the numerical details. However, for real-life
applications of the software you will most likely prefer to
have a solver function or problem and solver classes.</p>
<p>The Newton methods implemented as solver functions are found
in the file <a class="reference external" href="https://github.com/hplgit/fenics-tutorial/blob/master/src/nlpoisson_func.py">ft13_nlpoisson_func.py</a>. The functions <code class="docutils literal"><span class="pre">solver</span></code>,
<code class="docutils literal"><span class="pre">application_test</span></code> and <code class="docutils literal"><span class="pre">test_solver</span></code> should be examined.
These represent a general solver, a special application, and a
series of unit tests, respectively.</p>
<p>A downside of the solver function mentioned is that it is quite restricted
with respect to boundary conditions and meshes. Much more flexibility
is enabled through a class implementation, although the code is also
much more lengthy. The file <a class="reference external" href="https://github.com/hplgit/fenics-tutorial/blob/master/src/nlpoisson_func.py">ft13_nlpoisson_func.py</a> contains all the details:</p>
<blockquote>
<div><ul class="simple">
<li>class <code class="docutils literal"><span class="pre">NonlinearPoissonSolver</span></code> for solving <span class="math">\(-\nabla\cdot (q(u)\nabla u)=f\)</span>
on a general mesh with general Dirichlet and Neumann conditions,</li>
<li>class <code class="docutils literal"><span class="pre">NonlinearPoissonProblem</span></code> as an abstract super class for
nonlinear Poisson problems,</li>
<li>class <code class="docutils literal"><span class="pre">TestProblem</span></code> for a specific implementation of the test problem
used in this chapter.</li>
</ul>
</div></blockquote>
<p>There is also a comprehensive unit test for verifying all methods
through empirical convergence rate estimation. We strongly recommend
the reader to study the class implementation to identify its superiority
to other implementations in this chapter and to use this code base as
ideas for solving nonlinear problems with FEniCS.</p>
</div>
<div class="section" id="exercise-3-solve-another-nonlinear-poisson-problem">
<span id="ftut-nonlinear-exer-poissonwfu"></span><h3>Exercise 3: Solve another nonlinear Poisson problem<a class="headerlink" href="#exercise-3-solve-another-nonlinear-poisson-problem" title="Permalink to this headline">¶</a></h3>
<p>We now consider the nonlinear PDE</p>
<div class="math">
\[-\nabla^2 u = f(u),\]</div>
<p>with Dirichlet, Neumann, or Robin conditions. Create some test problem
and an implementation to solve the problem.</p>
</div>
</div>
</div>


    </div>
  </div>
</div>
<footer id="footer">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 text-center bottom-separator">
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
              <h2 class="menu_head">Usage Documentation</h2>
              <div class="footer_menu">
                  <ul>
                    <li><a href="http://hplgit.github.io/fenics-tutorial/doc/web/index.html">Tutorial</a></li>
                    <li><a href="http://fenicsproject.org/documentation/dolfin/dev/python/">Python API</a></li>
                    <li><a href="http://fenicsproject.org/documentation/dolfin/dev/cpp/">C++ API</a></li>
                    <li><a href="http://fenicsproject.org/releases/">Release notes</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
              <h2 class="menu_head">Developer Resources</h2>
              <div class="footer_menu">
                  <ul>
                    <li><a href="http://fenicsproject.org/buildbot/">Buildbot</a></li>
                    <li><a href="http://fenicsproject.org/benchbot/">Benchbot</a></li>
                    <li><a href="https://bitbucket.org/fenics-project/">FEniCS on Bitbucket</a></li>
                    <li><a href="http://fenicsproject.org/pub/">File archive</a></li>
                  </ul>
              </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">
            
              
<form class="navbar-form navbar-right" action="/search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
            
          </div>

          <div class="col-sm-12" style="margin-top:20px;">
              <div class="copyright-text text-center">
                  <p>&copy; Copyright 2016, The FEniCS Project. (<a href="http://fenicsproject.org/disclaimer.html">Disclaimer</a>)</p>
              </div>
          </div>
      </div>
  </div>
</footer>

  </body>
</html>