<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developing a more advanced heat equation solver</title>
    
    <link rel="stylesheet" href="_static/fenics.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="More Advanced FEniCS Finite Element Programming" href="index.html" />
    <link rel="next" title="Implementing PDE solvers as classes" href="._ftut2002.html" />
    <link rel="prev" title="More Advanced FEniCS Finite Element Programming" href="._ftut2000.html" />

<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

<link rel="stylesheet" href="_static/featured.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="_static/slides.min.jquery.js"></script>
  <script>
	$(function(){
		$('#products').slides({
			preload: true,
			preloadImage: 'img/loading.gif',
			effect: 'slide, fade',
			crossfade: true,
			slideSpeed: 350,
			fadeSpeed: 500,
			generateNextPrev: true,
			generatePagination: false,
	                play: 5000,
                        hoverPause: false,
                        animationStart: function(current){
				$('.caption').animate({
					bottom:-35
				},100);
				if (window.console && console.log) {
					// example return of current slide number
					console.log('animationStart on slide: ', current);
				};
			},
			animationComplete: function(current){
				$('.caption').animate({
					bottom:0
				},200);
				if (window.console && console.log) {
					// example return of current slide number
					console.log('animationComplete on slide: ', current);
				};
			},
			slidesLoaded: function() {
				$('.caption').animate({
					bottom:0
				},200);
			}
		});
	});
  </script>


<link rel="shortcut icon" href="_static/fenics.ico" />


  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body role="document">
<div class="wrapper">
  <a href="http://fenicsproject.org/"><img src="_static/fenics_banner.png" width="900px" alt="FEniCS Project Banner" /></a>
  <div id="access">
    <div class="menu">
      <ul>
	<li><a href="._ftut2000.html" title="Previous page"><font color="red">Prev</font></a></li>
	<li><a href="._ftut2002.html" title="Next page"><font color="red">Next</font></a></li>
	<li class="page_item"><a href="index.html" title="Table of contents for this document">&nbsp;Table of contents</a></li>
	<li class="page_item"><a href="http://fenicsproject.org/about/" title="Find out more about the FEniCS project">About</a></li>
	<li class="page_item"><a href="http://fenicsproject.org/download/" title="Obtain the FEniCS project">Download</a></li>
	<li class="page_item"><a href="http://fenicsproject.org/documentation/" title="Learn how to use the FEniCS project">Documentation</a></li>
	<li class="page_item"><a href="http://fenicsproject.org/applications/" title="Learn how others are using the FEniCS project">Applications</a></li>
	<li class="page_item"><a href="http://fenicsproject.org/contributing/" title="Learn how to contribute to the FEniCS project">Contributing</a></li>
	<li class="page_item"><a href="http://fenicsproject.org/citing/" title="Learn how to cite the FEniCS project">Citing</a></li>
	<li class="page_item"><a href="http://fenicsproject.org/support/" title="Where to go for more help">Support</a></li>
      </ul>
    </div><!-- .menu -->
  </div><!-- #access -->
</div><!-- #wrapper -->


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developing-a-more-advanced-heat-equation-solver">
<span id="ch-diffusion"></span><h1>Developing a more advanced heat equation solver<a class="headerlink" href="#developing-a-more-advanced-heat-equation-solver" title="Permalink to this headline">¶</a></h1>
<p>This chapter is devoted to solving diffusion problems of the
form</p>
<div class="math">
\[\frac{\partial u}{\partial t} = \nabla\cdot(p\nabla u) + f,\]</div>
<p>with initial condition <span class="math">\(u=I\)</span> and various types of Dirichlet, Neumann,
and Robin conditions.  A very simple FEniCS program for a diffusion
equation was introduced in in the Section <a class="reference external" href="http://hplgit.github.io/fenics-tutorial/doc/pub/sphinx/._ftut1004.html#the-time-dependent-diffusion-equation">The
time-dependent diffusion equation</a>
in <a class="reference internal" href="._ftut2008.html#ref1" id="id1">[Ref1]</a>, but here we shall discuss algorithmic optimization
strategies, how to store and animate time-dependent data, and how to
construct more advanced solvers in terms of classes.</p>
<div class="section" id="optimization-of-algorithms-and-implementations">
<span id="ch-diffusion-opt"></span><h2>Optimization of algorithms and implementations<a class="headerlink" href="#optimization-of-algorithms-and-implementations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="avoiding-assembly-of-the-coefficient-matrix">
<span id="ch-diffusion-opt-bassembly"></span><h3>Avoiding assembly of the coefficient matrix<a class="headerlink" href="#avoiding-assembly-of-the-coefficient-matrix" title="Permalink to this headline">¶</a></h3>
<p>[<strong>hpl 1</strong>: I though this example can just be an exercise now that the Navier-Stokes example cover the topic. However, the Navier-Stokes example is relatively complicated, and many students do not have the background to really understand it. Therefore, I don&#8217;t everybody will grasp the <code class="docutils literal"><span class="pre">assemble</span></code> idea. We probably need to repeat it for Poisson and heat. It can also be an idea to study this example and then go back to N-S for a better understanding.]</p>
<p>The time-dependent diffusion equation gives rise to a linear system
<span class="math">\(AU=b\)</span> at each time level, where the coefficient matrix <span class="math">\(A\)</span> is constant,
but <span class="math">\(b\)</span> depends on <span class="math">\(u\)</span> at the previous time level. To increase the
computational efficiency, we can therefore assemble <span class="math">\(A\)</span> once and
for all before the time loop. To be able to do this, we need to
explicitly create matrices and vectors from variational
formulations.</p>
<p>Let us express the solution procedure in algorithmic form, writing <span class="math">\(u\)</span>
for the unknown spatial function at the new time level (<span class="math">\(u^n\)</span>) and
<span class="math">\(u_1\)</span> for the spatial solution at one earlier time level (<span class="math">\(u^{n-1}\)</span>):</p>
<blockquote>
<div><ul class="simple">
<li>define Dirichlet boundary condition (<span class="math">\(u_{\mathrm{b}}\)</span>, Dirichlet boundary, etc.)</li>
<li>let <span class="math">\(u_1\)</span> interpolate <span class="math">\(I\)</span> or be the projection of <span class="math">\(I\)</span></li>
<li>define <span class="math">\(a\)</span> and <span class="math">\(L\)</span></li>
<li>assemble matrix <span class="math">\(A\)</span> from <span class="math">\(a\)</span></li>
<li>set some stopping time <span class="math">\(T\)</span></li>
<li><span class="math">\(t={{\Delta t}}\)</span></li>
<li>while <span class="math">\(t\leq T\)</span><ul>
<li>assemble vector <span class="math">\(b\)</span> from <span class="math">\(L\)</span></li>
<li>apply essential boundary conditions</li>
<li>solve <span class="math">\(AU=b\)</span> for <span class="math">\(U\)</span> and store in <span class="math">\(u\)</span></li>
<li><span class="math">\(t\leftarrow t + {{\Delta t}}\)</span></li>
<li><span class="math">\(u_1 \leftarrow u\)</span> (be ready for next step)</li>
</ul>
</li>
</ul>
</div></blockquote>
<p>The code features the following changes from the <code class="docutils literal"><span class="pre">ft03_heat.py</span></code>
program. We may define <span class="math">\(a\)</span> and <span class="math">\(L\)</span> from <span class="math">\(F\)</span> as before, or do it explicitly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">(</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">f</span><span class="p">)</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span>
</pre></div>
</div>
<p>Prior to the time loop we assemble the coefficient matrix <span class="math">\(A\)</span> once and
for all:</p>
<div class="highlight-python" id="index-0"><div class="highlight"><pre><span class="n">A</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>   <span class="c"># assemble only once, before the time stepping</span>
</pre></div>
</div>
<p>At each time level we can do a similar <code class="docutils literal"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">assemble(L)</span></code>. With this
construction, a new vector for <code class="docutils literal"><span class="pre">b</span></code> is allocated in memory in every
pass of the time loop.  It would be much more memory friendly to reuse
the storage of the <code class="docutils literal"><span class="pre">b</span></code> we already have.  This is easily accomplished
by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">b</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">tensor</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>That is, we send in our previous <code class="docutils literal"><span class="pre">b</span></code>, which is then filled with new values
and returned from <code class="docutils literal"><span class="pre">assemble</span></code>. Now there will be only a single
memory allocation of the right-hand side vector. Before the time loop
we set <code class="docutils literal"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">None</span></code> such that <code class="docutils literal"><span class="pre">b</span></code> is defined in the first call to
<code class="docutils literal"><span class="pre">assemble</span></code>.</p>
<p>The necessary changes inside the time loop go as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">while</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">T</span><span class="p">:</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">tensor</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>
    <span class="n">u_b</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>
    <span class="n">bc</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">(),</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>The update <code class="docutils literal"><span class="pre">u_b.t</span> <span class="pre">=</span> <span class="pre">t</span></code> is of key importance as <code class="docutils literal"><span class="pre">bc.apply(A,</span> <span class="pre">b)</span></code> will
look up the <code class="docutils literal"><span class="pre">u_b</span></code> object to find the proper values in the Dirichlet condition,
and <code class="docutils literal"><span class="pre">u_b</span></code> changes with time in our test problem!</p>
<p>The complete program is found in the file
<a class="reference external" href="https://github.com/hplgit/fenics-tutorial/blob/master/src/ft11_heat2.py">ft11_heat2.py</a>.</p>
</div>
<div class="section" id="avoiding-all-assembly">
<span id="ch-diffusion-opt-noassembly"></span><h3>Avoiding all assembly<a class="headerlink" href="#avoiding-all-assembly" title="Permalink to this headline">¶</a></h3>
<p id="index-1">The purpose of this section is to present a technique for speeding up
FEniCS simulators for time-dependent problems where it is possible to
perform all assembly operations prior to the time loop.  There are two
costly operations in the time loop: assembly of the right-hand side
<span class="math">\(b\)</span> and solution of the linear system via the <code class="docutils literal"><span class="pre">solve</span></code> call. The
assembly process involves work proportional to the number of degrees
of freedom <span class="math">\(N\)</span>, while the solve operation has a work estimate of
<span class="math">\(\mathcal{O}( N^{\alpha})\)</span>, for some <span class="math">\(\alpha\geq 1\)</span>.  Typically,
<span class="math">\(\alpha\in [1,2]\)</span>.  As <span class="math">\(N\rightarrow\infty\)</span>, the solve operation will
dominate for <span class="math">\(\alpha&gt;1\)</span>, but for the values of <span class="math">\(N\)</span> typically used on
smaller computers, the assembly step may still represent a
considerable part of the total work at each time level. Avoiding
repeated assembly can therefore contribute to a significant speed-up
of a finite element code in time-dependent problems.</p>
<div class="section" id="deriving-recursive-linear-systems">
<h4>Deriving recursive linear systems<a class="headerlink" href="#deriving-recursive-linear-systems" title="Permalink to this headline">¶</a></h4>
<p>To see how repeated assembly can be avoided, we look at the <span class="math">\(L(v)\)</span>
form,</p>
<div class="math">
\[\int_\Omega \left(u^{n-1} + {{\Delta t}}  f^n\right)v {\, \mathrm{d}x},\]</div>
<p>which in general varies with time through <span class="math">\(u^{n-1}\)</span>, <span class="math">\(f^n\)</span>, and
possibly also with <span class="math">\({\Delta t}\)</span> if the time step is adjusted during the
simulation.  The technique for avoiding repeated assembly consists in
expanding the finite element functions in sums over the basis
functions <span class="math">\(\phi_i\)</span> to identify matrix-vector products that build up
the complete system. We have <span class="math">\(u^{n-1}=\sum_{j=1}^NU^{n-1}_j\phi_j\)</span>,
and we can expand <span class="math">\(f^n\)</span> as
<span class="math">\(f^{n}=\sum_{j=1}^NF^{n}_j\phi_j\)</span>. Inserting these expressions in
<span class="math">\(L(v)\)</span> and using <span class="math">\(v=\hat\phi_i\)</span> result in</p>
<p>[<strong>hpl 2</strong>: Why <span class="math">\(hat\phi_i\)</span>? No need for Petrov-Galerkin here... Cannot remember why the hat.]</p>
<div class="math">
\[\begin{split}\int_\Omega \left(u^{n-1} + {{\Delta t}}f^n\right)v {\, \mathrm{d}x} &amp;=
\int_\Omega \left(\sum_{j=1}^N U^{n-1}_j\phi_j + {{\Delta t}}\sum_{j=1}^N F^{n}_j\phi_j\right)\hat\phi_i {\, \mathrm{d}x},\\
&amp;=\sum_{j=1}^N\left(\int_\Omega \hat\phi_i\phi_j {\, \mathrm{d}x}\right)U^{n-1}_j
 + {{\Delta t}}\sum_{j=1}^N\left(\int_\Omega \hat\phi_i\phi_j {\, \mathrm{d}x}\right)F^{n}_j{\thinspace .}\end{split}\]</div>
<p>Introducing <span class="math">\(M_{ij} = \int_\Omega \hat\phi_i\phi_j {\, \mathrm{d}x}\)</span>, we see that
the last expression can be written</p>
<div class="math">
\[\sum_{j=1}^NM_{ij}U^{n-1}_j + {{\Delta t}} \sum_{j=1}^NM_{ij}F^{n}_j,\]</div>
<p>which is nothing but two matrix-vector products,</p>
<div class="math">
\[MU^{n-1} + {{\Delta t}} MF^n,\]</div>
<p>if <span class="math">\(M\)</span> is the matrix with entries <span class="math">\(M_{ij}\)</span>,</p>
<div class="math">
\[U^{n-1}=(U^{n-1}_1,\ldots,U^{n-1}_N)^T,\]</div>
<p>and</p>
<div class="math">
\[F^n=(F^{n}_1,\ldots,F^{n}_N)^T{\thinspace .}\]</div>
<p>We have immediate access to <span class="math">\(U^{n-1}\)</span> in the program since that is the
vector in the <code class="docutils literal"><span class="pre">u_1</span></code> function. The <span class="math">\(F^n\)</span> vector can easily be computed
by interpolating the prescribed <span class="math">\(f\)</span> function (at each time level if
<span class="math">\(f\)</span> varies with time). Given <span class="math">\(M\)</span>, <span class="math">\(U^{n-1}\)</span>, and <span class="math">\(F^n\)</span>, the right-hand
side <span class="math">\(b\)</span> can be calculated as</p>
<div class="math">
\[b = MU^{n-1} + {{\Delta t}} MF^n {\thinspace .}\]</div>
<p>That is, no assembly is necessary to compute <span class="math">\(b\)</span>.</p>
<p>The coefficient matrix <span class="math">\(A\)</span> can also be split into two terms.  We
insert <span class="math">\(v=\hat\phi_i\)</span> and <span class="math">\(u^n = \sum_{j=1}^N U^n_j\phi_j\)</span> in the
bilinear expression to get</p>
<div class="math">
\[\sum_{j=1}^N \left(\int_\Omega \hat\phi_i\phi_j {\, \mathrm{d}x}\right)U^n_j + {{\Delta t}}
\sum_{j=1}^N \left(\int_\Omega \nabla\hat\phi_i\cdot\nabla\phi_j {\, \mathrm{d}x}\right)U^n_j,\]</div>
<p>which can be written as a sum of matrix-vector products,</p>
<div class="math">
\[MU^n + {{\Delta t}} KU^n = (M + {{\Delta t}} K)U^n,\]</div>
<p>if we identify the matrix <span class="math">\(M\)</span> with entries <span class="math">\(M_{ij}\)</span> as above and
the matrix <span class="math">\(K\)</span> with entries</p>
<div class="math" id="eq-auto1">
\[\tag{1}
K_{ij} = \int_\Omega \nabla\hat\phi_i\cdot\nabla\phi_j {\, \mathrm{d}x}{\thinspace .}\]</div>
<p>The matrix <span class="math">\(M\)</span> is often called the &#8220;mass matrix&#8221; while &#8220;stiffness
matrix&#8221; is a common nickname for <span class="math">\(K\)</span>. The associated bilinear forms
for these matrices, as we need them for the assembly process in a
FEniCS program, become</p>
<div class="math" id="eq-ch-diffusion0-pde1-ak">
\[\tag{2}
a_K(u,v) = \int_\Omega\nabla u\cdot\nabla v {\, \mathrm{d}x},\]</div>
<div class="math" id="eq-ch-diffusion0-pde1-am">
\[\tag{3}
a_M(u,v) = \int_\Omega uv {\, \mathrm{d}x}
    {\thinspace .}\]</div>
<p>The linear system at each time level, written as <span class="math">\(AU^n=b\)</span>,
can now be computed by first computing <span class="math">\(M\)</span> and <span class="math">\(K\)</span>, and then forming
<span class="math">\(A=M+{{\Delta t}} K\)</span> at <span class="math">\(t=0\)</span>, while <span class="math">\(b\)</span> is computed as
<span class="math">\(b=MU^{n-1} + {{\Delta t}}MF^n\)</span> at each time level.</p>
</div>
<div class="section" id="fenics-implementation-1">
<h4>FEniCS implementation<a class="headerlink" href="#fenics-implementation-1" title="Permalink to this headline">¶</a></h4>
<p>The following modifications are needed in the <code class="docutils literal"><span class="pre">ft12_heat_func.py</span></code>
program from the previous section in order to implement the new
strategy of avoiding assembly at each time level:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Define separate forms <span class="math">\(a_M\)</span> and <span class="math">\(a_K\)</span></li>
<li>Assemble <span class="math">\(a_M\)</span> to <span class="math">\(M\)</span> and <span class="math">\(a_K\)</span> to <span class="math">\(K\)</span></li>
<li>Compute <span class="math">\(A=M+{{\Delta t}}K\)</span></li>
<li>Define <span class="math">\(f\)</span> as an <code class="docutils literal"><span class="pre">Expression</span></code></li>
<li>Interpolate the formula for <span class="math">\(f\)</span> to a finite element function <span class="math">\(F^n\)</span></li>
<li>Compute <span class="math">\(b=MU^{n-1} + {{\Delta t}}MF^n\)</span></li>
</ol>
</div></blockquote>
<p>The relevant code segments become</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># 1.</span>
<span class="n">a_K</span> <span class="o">=</span> <span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>
<span class="n">a_M</span> <span class="o">=</span> <span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span>
<span class="c"># No need for L</span>

<span class="c"># 2. and 3.</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">a_M</span><span class="p">)</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">a_K</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">M</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">K</span>

<span class="c"># 4.</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Expression</span><span class="p">(</span><span class="s">&#39;beta - 2 - 2*alpha&#39;</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>

<span class="c"># 5. and 6.</span>
<span class="k">while</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">T</span><span class="p">:</span>
    <span class="n">f_n</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
    <span class="n">F_n</span> <span class="o">=</span> <span class="n">f_n</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">M</span><span class="o">*</span><span class="n">u_1</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">F_n</span>
</pre></div>
</div>
<p>We implement these modifications in a refactored version of the
program <code class="docutils literal"><span class="pre">ft11_heat2.py</span></code>, where the solver is a function
as explained in the
section &#8220;Refactored implementation&#8221;: &#8220;&#8221; in <a class="reference internal" href="._ftut2008.html#ref1" id="id2">[Ref1]</a> rather than a
flat program. The domain can also more flexibly be a 1D, 2D, or 3D
interval, rectangle, or box.
The new <code class="docutils literal"><span class="pre">solver_minimize_assembly</span></code> function resides in
<a class="reference external" href="ft12_heat_func.py">ft12_heat_func.py</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">solver_minimize_assembly</span><span class="p">(</span>
    <span class="n">alpha</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">divisions</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">user_action</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">I_project</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve diffusion PDE u_t = div(alpha*grad(u)) + f on</span>
<span class="sd">    an interval, rectangle, or box with side lengths in L.</span>
<span class="sd">    divisions reflect cell partitioning, degree the element</span>
<span class="sd">    degree. user_action(t, u, timetesp) is a callback function</span>
<span class="sd">    where the calling code can process the solution.</span>
<span class="sd">    If I_project is false, use interpolation for the initial</span>
<span class="sd">    condition.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Create mesh and define function space</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>  <span class="c"># No of space dimensions</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">IntervalMesh</span><span class="p">(</span><span class="n">divisions</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">RectangleMesh</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="o">*</span><span class="n">L</span><span class="p">),</span> <span class="o">*</span><span class="n">divisions</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">BoxMesh</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="o">*</span><span class="n">L</span><span class="p">),</span> <span class="o">*</span><span class="n">divisions</span><span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="s">&#39;P&#39;</span><span class="p">,</span> <span class="n">degree</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Boundary</span><span class="p">(</span><span class="n">SubDomain</span><span class="p">):</span>  <span class="c"># define the Dirichlet boundary</span>
        <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">on_boundary</span>

    <span class="n">boundary</span> <span class="o">=</span> <span class="n">Boundary</span><span class="p">()</span>
    <span class="n">bc</span> <span class="o">=</span> <span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">boundary</span><span class="p">)</span>

    <span class="c"># Initial condition</span>
    <span class="n">u_1</span> <span class="o">=</span> <span class="n">project</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span> <span class="k">if</span> <span class="n">I_project</span> <span class="k">else</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">user_action</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">user_action</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">u_1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c"># Define variational problem</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
    <span class="n">a_M</span> <span class="o">=</span> <span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span>
    <span class="n">a_K</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">dot</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span>

    <span class="n">M</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">a_M</span><span class="p">)</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">a_K</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">M</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">K</span>
    <span class="c"># Compute solution</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>   <span class="c"># the unknown at a new time level</span>

    <span class="n">b_assemble</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c"># CPU time for assembling all the b vectors</span>
    <span class="n">timestep</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">dt</span>
    <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">T</span><span class="p">:</span>
        <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
        <span class="n">f_n</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
        <span class="n">F_n</span> <span class="o">=</span> <span class="n">f_n</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">M</span><span class="o">*</span><span class="n">u_1</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">M</span><span class="o">*</span><span class="n">F_n</span>
        <span class="n">b_assemble</span> <span class="o">+=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">u0</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>
            <span class="n">f</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">t</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>  <span class="c"># ok if no t attribute in u0</span>
        <span class="n">bc</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
        <span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">(),</span> <span class="n">b</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">user_action</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">user_action</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">timestep</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">+=</span> <span class="n">dt</span>
        <span class="n">timestep</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">u_1</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="c">#info(&#39;total time for assembly of right-hand side: %.2f&#39; % b_assemble)</span>

<span class="k">def</span> <span class="nf">application_animate</span><span class="p">(</span><span class="n">model_problem</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span><span class="o">,</span> <span class="nn">time</span>

    <span class="k">if</span> <span class="n">model_problem</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c"># Test problem with exact solution at the nodes also for P1 elements</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">beta</span> <span class="o">=</span> <span class="mf">1.2</span>
        <span class="n">u0</span> <span class="o">=</span> <span class="n">Expression</span><span class="p">(</span><span class="s">&#39;1 + x[0]*x[0] + alpha*x[1]*x[1] + beta*t&#39;</span><span class="p">,</span>
                        <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="n">beta</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">alpha</span><span class="p">)</span>
        <span class="n">I</span> <span class="o">=</span> <span class="n">u0</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">;</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">Nx</span> <span class="o">=</span> <span class="n">Ny</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">u_range</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="n">alpha</span><span class="o">*</span><span class="mi">1</span><span class="o">+</span><span class="n">beta</span><span class="o">*</span><span class="n">T</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">model_problem</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="c"># Diffusion of a sin^8 spike</span>
        <span class="n">I</span> <span class="o">=</span> <span class="n">Expression</span><span class="p">(</span><span class="s">&#39;pow(sin(pi*x[0])*sin(pi*x[1]), 8)&#39;</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">u0</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.0005</span><span class="p">;</span> <span class="n">T</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">Nx</span> <span class="o">=</span> <span class="n">Ny</span> <span class="o">=</span> <span class="mi">60</span>
        <span class="n">u_range</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">vtkfile</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s">&#39;diffusion.pvd&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">animate</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">p</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;u&#39;</span><span class="p">,</span>
                     <span class="n">range_min</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">u_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>  <span class="c"># must be float</span>
                     <span class="n">range_max</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">u_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>  <span class="c"># must be float</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;t=</span><span class="si">%g</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">t</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">vtkfile</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>  <span class="c"># store time-dep Function</span>

    <span class="n">solver_minimize_assembly</span><span class="p">(</span>
        <span class="mf">1.0</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="p">(</span><span class="n">Nx</span><span class="p">,</span> <span class="n">Ny</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">user_action</span><span class="o">=</span><span class="n">animate</span><span class="p">,</span> <span class="n">I_project</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>A special feature in this program is the <code class="docutils literal"><span class="pre">user_action</span></code> callback function:
at every time level, the solution is sent to <code class="docutils literal"><span class="pre">user_action</span></code>, which is
some function provided by the user where the solution can be processed, e.g.,
stored, analyzed, or visualized. In a unit test for the test example without
numerical approximation errors, we can write a call to the solver function,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test_solver</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">beta</span> <span class="o">=</span> <span class="mf">1.2</span>
    <span class="n">u_b</span> <span class="o">=</span> <span class="n">Expression</span><span class="p">(</span><span class="s">&#39;1 + x[0]*x[0] + alpha*x[1]*x[1] + beta*t&#39;</span><span class="p">,</span>
                     <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="n">beta</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">alpha</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">;</span> <span class="n">T</span> <span class="o">=</span> <span class="mf">1.9</span>
    <span class="n">u_b</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c"># Define assert_error callback function</span>
    <span class="o">...</span>

    <span class="n">solver_minimize_assembly</span><span class="p">(</span>
        <span class="n">f</span><span class="p">,</span> <span class="n">u_b</span><span class="p">,</span> <span class="n">u_b</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">Nx</span><span class="p">,</span> <span class="n">Ny</span><span class="p">,</span> <span class="n">degree</span><span class="p">,</span>
        <span class="n">user_action</span><span class="o">=</span><span class="n">assert_error</span><span class="p">,</span> <span class="n">I_project</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">user_action</span></code> function <code class="docutils literal"><span class="pre">assert_error</span></code> asserts equality of the
exact and numerical solution at every time level:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">assert_error</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>
    <span class="n">u_e</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">u_b</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">function_space</span><span class="p">())</span>
    <span class="n">error</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">u_e</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">()</span> <span class="o">-</span>
                      <span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">())</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="n">tol</span> <span class="o">=</span> <span class="mf">2E-12</span>
    <span class="k">assert</span> <span class="n">error</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">,</span> <span class="s">&#39;error: </span><span class="si">%g</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">error</span>
</pre></div>
</div>
<p>One can also use the user action callback function to visualize
the solution:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">assert_error</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">p</span>
    <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;u&#39;</span><span class="p">,</span>
             <span class="c"># Fix the color scale</span>
                 <span class="n">range_min</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">u_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>  <span class="c"># must be float</span>
                 <span class="n">range_max</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">u_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>  <span class="c"># must be float</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;t=</span><span class="si">%g</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">t</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>It is key to fix the color scale to get a meaningful animation.</p>
<p>A complete function calling up <code class="docutils literal"><span class="pre">solver_minimize_assembly</span></code> for
animating the solution in two test problems is found in the
function <code class="docutils literal"><span class="pre">application_animate</span></code> in
<a class="reference external" href="ft12_heat_func.py">ft12_heat_func.py</a>.</p>
<p>Note that <code class="docutils literal"><span class="pre">p</span></code>, which must survive between subsequent calls to the
callback function, has to be declared as a global variable. This is
necessary when the user action function is a <em>closure</em> (function
inside function, &#8220;remembering&#8221; variables in the parent function) and
<code class="docutils literal"><span class="pre">p</span></code> is changed inside the closure.  Some programmers find it more
convenient to let the user action be class instead, where <code class="docutils literal"><span class="pre">p</span></code> can be
an attribute. Later examples employ the class design.</p>
<p>The function <code class="docutils literal"><span class="pre">solver_vs_solver_minimize_assembly</span></code> measures the
impact of the optimization technique in this section compared to
the simpler technique from the previous section where we need
to assemble the right-hand side of the linear system at every time
level. The impact is not huge, just a speed-up factor of 1-2 for 2D problems
and around 2 for 3D problems. Still, this may be an important
improvement when you run a code a lot.</p>
</div>
</div>
</div>
<div class="section" id="a-welding-example-with-post-processing-and-animation">
<span id="ch-diffusion-welding"></span><h2>A welding example with post processing and animation<a class="headerlink" href="#a-welding-example-with-post-processing-and-animation" title="Permalink to this headline">¶</a></h2>
<p>The focus so far in this tutorial has been on producing the solution
of PDE problems. [<strong>hpl 3</strong>: This is book 2, it depends on how things end up in the previous chapter.] For scientific investigations, the primary work is
often with post processing results: computing quantities derived from
the solution and inspecting these with visualization or data analysis tools.
This is the focus of the present section.
To ease the programming, we shall make use of a convenient tool, <code class="docutils literal"><span class="pre">cbcpost</span></code>,
for post processing, saving data to file(s), and animating solutions.
We recommend to use
<code class="docutils literal"><span class="pre">cbcpost</span></code> in all time-dependent FEniCS solvers, but it also has a lot
to offer in stationary problems too.</p>
<p>To explain the usage of <code class="docutils literal"><span class="pre">cbcpost</span></code> for storage and plotting, we address
a real physical application: welding of a plate, where a moving heat
source gives rise to a moving temperature field.</p>
<div class="section" id="post-processing-data-and-saving-to-file">
<span id="ch-diffusion-welding-cbcpost"></span><h3>Post processing data and saving to file<a class="headerlink" href="#post-processing-data-and-saving-to-file" title="Permalink to this headline">¶</a></h3>
<div class="section" id="installation">
<h4>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal"><span class="pre">cbcpost</span></code> package is not a part of the <code class="docutils literal"><span class="pre">fenics</span></code> package so you
will need to install it.  The simplest installation method is to use
<code class="docutils literal"><span class="pre">pip</span></code>. We recommend to install a companion package <code class="docutils literal"><span class="pre">fenicstools</span></code> as
well. Just run</p>
<div class="highlight-text"><div class="highlight"><pre>sudo pip install git+https://bitbucket.org/simula_cbc/cbcpost.git
sudo pip install git+https://github.com/mikaem/fenicstools.git
</pre></div>
</div>
<p>in a terminal window (skip <code class="docutils literal"><span class="pre">sudo</span></code> on Windows machines).
Alternatively, you can grab the source code and run <code class="docutils literal"><span class="pre">setup.py</span></code> the usual
way Python packages are installed from source:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; git clone https://bitbucket.org/simula_cbc/cbcpost.git
Terminal&gt; cd cbcpost
Terminal&gt; python setup.py install
Terminal&gt; cd ..
Terminal&gt; git clone https://github.com/mikaem/fenicstools.git
Terminal&gt; cd fenicstools
Terminal&gt; python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="basic-commands">
<h4>Basic commands<a class="headerlink" href="#basic-commands" title="Permalink to this headline">¶</a></h4>
<p>We must create a <em>post processor</em> and then specify what kind of
results we want to be stored on file and (optionally) get visualized.
Suppose we have a field with logical name <code class="docutils literal"><span class="pre">Temperature</span></code> that we want
to save in XDMF/HDF5 format in files in a fresh subdirectory <code class="docutils literal"><span class="pre">Results</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cbcpost</span> <span class="kn">as</span> <span class="nn">post</span>
<span class="c"># Create post processor</span>
<span class="n">pp</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">PostProcessor</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">casedir</span><span class="o">=</span><span class="s">&#39;Results&#39;</span><span class="p">,</span> <span class="n">clean_casedir</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="c"># Specify storage of a &quot;Temperature&quot; field</span>
<span class="n">pp</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">SolutionField</span><span class="p">(</span>
    <span class="s">&#39;Temperature&#39;</span><span class="p">,</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
         <span class="n">save_as</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;hdf5&#39;</span><span class="p">,</span> <span class="s">&#39;xdmf&#39;</span><span class="p">],</span>
         <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
         <span class="n">plot_args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">range_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">range_max</span><span class="o">=</span><span class="mf">1.2</span><span class="p">))))</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">plot=True</span></code> automatically launches <code class="docutils literal"><span class="pre">fenics.plot</span></code> commands of
this scalar field during the simulation. The ranges of the color
scale must be given (as <code class="docutils literal"><span class="pre">float</span></code> variables) so that the color scale
stays fixed during the animation on the screen.</p>
<p>Inside the time loop, we have to feed a new solution to the post processor
to get it saved:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pp</span><span class="o">.</span><span class="n">update_all</span><span class="p">({</span><span class="s">&#39;Temperature&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">T</span><span class="p">},</span> <span class="n">t</span><span class="p">,</span> <span class="n">timestep</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal"><span class="pre">T</span></code> is the <code class="docutils literal"><span class="pre">Function</span></code> object that we have solved for, <code class="docutils literal"><span class="pre">t</span></code> is
current time, and <code class="docutils literal"><span class="pre">timestep</span></code> is the corresponding time step number.</p>
<p>One can specify many fields to be saved (and plotted), but even more
important: <code class="docutils literal"><span class="pre">cbcpost</span></code> can calculate a lot of derived quantities from
the solution, such as</p>
<blockquote>
<div><ul class="simple">
<li>time derivatives and integrals of vector/scalar fields</li>
<li>extraction of fields over subdomains</li>
<li>slicing of fields in 3D geometries</li>
<li>averaging of fields in space or time</li>
<li>norms and point values of fields as function of time</li>
<li>user-defined post processing of fields</li>
</ul>
</div></blockquote>
<p>We refer to the online <a class="reference external" href="http://cbcpost.readthedocs.org/en/latest/index.html">cbcpost documentation</a> for further information on all the capabilities of this
package.</p>
<div class="admonition-tip-use-cbcpost-to-visualize-time-dependent-data admonition">
<p class="first admonition-title">Tip: Use <code class="docutils literal"><span class="pre">cbcpost</span></code> to visualize time-dependent data</p>
<p class="last">Instead of issuing your own <code class="docutils literal"><span class="pre">plot</span></code> commands in time-dependent
problems, it is safer and more convenient to specify <code class="docutils literal"><span class="pre">plot=True</span></code>
and fix the range of the color scale, when you add fields
to the post processor. Multiple fields will be synchronized during
the animation.</p>
</div>
</div>
</div>
<div class="section" id="heat-transfer-due-to-a-moving-welding-source">
<span id="ch-diffusion-welding-problem"></span><h3>Heat transfer due to a moving welding source<a class="headerlink" href="#heat-transfer-due-to-a-moving-welding-source" title="Permalink to this headline">¶</a></h3>
<p>Let us solve a diffusion problem taken from welding.  A moving
welding equipment acts as a moving heat source at the top of a thin
metal plate.  The question is how the heat from the equipment spreads
out in the material that is being welded. We use the standard heat
equation, treat the material as two dimensional, and do not take phase
transitions into account.  The governing PDE is then</p>
<div class="math">
\[\varrho c \frac{\partial u}{\partial t} = \kappa\nabla^2 u + f,\]</div>
<p>where <span class="math">\(u\)</span> is temperature, <span class="math">\(\varrho\)</span> is the density of the material,
<span class="math">\(c\)</span> is the heat capacity at constant volume, <span class="math">\(\kappa\)</span> is the heat
conduction coefficient, and <span class="math">\(f\)</span> models the heat source from the
welding equipment. The domain is <span class="math">\(\Omega = [0,L]\times [0,L]\)</span>.  An
additional major simplification is that we set <span class="math">\(u=U_s\)</span> at the
boundary, where <span class="math">\(U_s\)</span> is the temperature of the surroundings (a Robin
condition, modeling cooling at the boundary would be more accurate,
but then we should also consider cooling in the third dimension as
well).  The initial condition reads <span class="math">\(u=U_s\)</span>.</p>
<p>A welding source is moving and very localized in space.  The
localization can be modeled by a peak-shaped Gaussian function.  The
movement is taken to be a circle with radius <span class="math">\(R\)</span> about a point
<span class="math">\((x_0,y_0)\)</span>. An appropriate <span class="math">\(f\)</span> is</p>
<div class="math">
\[f(x,y,t) = A\exp{\left(-\frac{1}{2\sigma^2}
\left({x-(x_0 + R\cos\omega t)}\right)^2 -\frac{1}{2\sigma^2}
\left({y-(y_0 + R\sin\omega t)}\right)^2\right)}{\thinspace .}\]</div>
<p>The parameter <span class="math">\(A\)</span> is the strength of the heat source, and <span class="math">\(\sigma\)</span> is
the &#8220;standard deviation&#8221; (i.e., a measure of the width) of the Gaussian
function.</p>
</div>
<div class="section" id="scaling-of-the-welding-problem">
<span id="ch-diffusion-welding-scaling"></span><h3>Scaling of the welding problem<a class="headerlink" href="#scaling-of-the-welding-problem" title="Permalink to this headline">¶</a></h3>
<p>There are 10 physical parameters in the problem: <span class="math">\(L\)</span>, <span class="math">\(\varrho\)</span>, <span class="math">\(c\)</span>,
<span class="math">\(\kappa\)</span>, <span class="math">\(A\)</span>, <span class="math">\(x_0\)</span>, <span class="math">\(y_0\)</span>, <span class="math">\(R\)</span>, <span class="math">\(\omega\)</span>, <span class="math">\(\sigma\)</span>.  Scaling can
dramatically reduce the number of parameters and also introduce new
parameters that are much easier to assign numerical values when doing
numerical experiments. We therefore scale the problem. As length
scale, we choose <span class="math">\(L\)</span> so the scaled domain becomes the unit square. As
time scale and characteristic size of <span class="math">\(u\)</span>, we just introduce <span class="math">\(t_c\)</span> ad
<span class="math">\(u_c\)</span>.  This means that we introduce scaled variables</p>
<div class="math">
\[\bar x = \frac{x}{L},\quad \bar y = \frac{y}{L},\quad \bar t =\frac{t}{t_c},
\quad\bar u = \frac{u-U_s}{u_c}{\thinspace .}\]</div>
<p>The scaled form of <span class="math">\(f\)</span> is naturally <span class="math">\(\bar f = f/A\)</span>, since this makes
<span class="math">\(\bar f\in (0,1]\)</span>. The arguments in the exponential function in <span class="math">\(f\)</span> can
also be scaled:</p>
<div class="math">
\[\begin{split}\bar f &amp;= \exp{\left(-\frac{1}{2\sigma^2}
\left({\bar xL -(L \bar x_0 + L\bar R\cos\omega t_c t)}\right)^2 -\frac{1}{2\sigma^2}
\left({L \bar y-(L\bar y0 + L\bar R\sin\omega t_c t)}\right)^2\right)}\\
&amp;= \exp{\left(-\frac{1}{2}\frac{L^2}{\sigma^2}
\left(x -(\bar x_0 + \bar R\cos\omega t_c \bar t)\right)^2 -
\frac{1}{2}\frac{L^2}{\sigma^2}
\left(\bar y-(\bar y0 + \bar R\sin\omega t_c \bar t)\right)^2\right)}\\
&amp;= \exp{\left(-\frac{1}{2}\beta^2
\left((x -(\frac{1}{2} + \bar R\cos\bar t)\right)^2 -
\left(\bar y-(\frac{1}{2} + \bar R\sin\bar t))^2\right)\right)},\end{split}\]</div>
<p>where <span class="math">\(\beta\)</span> is a dimensionless parameter,</p>
<div class="math">
\[\beta = \frac{L}{\sigma},\]</div>
<p>reflecting the ratio of the domain size and the width of the heat source.
Moreover, we have restricted the rotation point to be the center point
of the domain:</p>
<div class="math">
\[(\bar x_0,\bar y_0) = (\frac{1}{2},\frac{1}{2}){\thinspace .}\]</div>
<p>The time scale
in diffusion problems is usually related to the &#8220;speed of the
diffusion&#8221;, but in this problem it is more natural to base the time
scale on the movement of the heat source, which suggests setting
<span class="math">\(t_c = 1/\omega\)</span>.</p>
<p>Inserting the new scaled variables in the PDE leads to</p>
<div class="math">
\[\frac{\partial \bar u}{\partial\bar t} =
\frac{\kappa}{\omega\varrho c L^2}\bar\nabla^2\bar u +
\frac{A}{\omega u_c\varrho c}\bar f(\bar x,\bar y,\bar t){\thinspace .}\]</div>
<p>The first coefficient is a dimensionless number,</p>
<div class="math">
\[\gamma = \frac{\kappa}{\omega\varrho c L^2},\]</div>
<p>while the second coefficient can be used to determine <span class="math">\(u_c\)</span> by demanding
the source term to balance the time derivative term,</p>
<div class="math">
\[u_c = \frac{A}{\omega\varrho c}{\thinspace .}\]</div>
<p>Our aim is to have <span class="math">\(\bar u \in [0,1]\)</span>, but this <span class="math">\(u_c\)</span> does not capture
the precise magnitude of <span class="math">\(u\)</span>. However, we believe that the characteristic
size of <span class="math">\(u\)</span> is</p>
<div class="math">
\[u_c = \delta^{-1}\frac{A}{\omega\varrho c},\]</div>
<p>for a scaling factor <span class="math">\(\delta\)</span>. Using this <span class="math">\(u_c\)</span> gives the PDE</p>
<div class="math">
\[\frac{\partial \bar u}{\partial\bar t} =
\gamma\bar\nabla^2\bar u +
\delta\bar f(\bar x,\bar y,\bar t),\]</div>
<p>with two dimensionless variables, but <span class="math">\(\delta\)</span> is quite easily
tuned from experiments to give <span class="math">\(\bar u\)</span> a typically size of unity.</p>
<p>Looking at <span class="math">\(\gamma\)</span>, we see that it can be written</p>
<div class="math">
\[\gamma = \frac{1/\omega}{\varrho c L^2/\kappa},\]</div>
<p>which is the ratio of the time scale for the heat source and the
time scale for diffusion. Multiplying by <span class="math">\(R/R\)</span> gives another
interpretation: <span class="math">\(\gamma\)</span> is the ratio of the speed of diffusion and
the speed of the heat source.</p>
<div class="admonition-the-benefits-of-scaling admonition">
<p class="first admonition-title">The benefits of scaling</p>
<p class="last">The physics of our problem depends now on <span class="math">\(\beta\)</span>, <span class="math">\(\bar
R\)</span>, and <span class="math">\(\gamma\)</span>, just three ratios of physical effects instead
of 10 independent parameters.  Setting
<span class="math">\(\bar R = 0.2\)</span> is an appropriate choice. For a quite localized heat
source in space, <span class="math">\(\beta=10\)</span> is a suitable value.  Then we are
actually left with only one interesting parameter to adjust: <span class="math">\(\gamma\)</span>.
It is so much easier to assign this parameter a value (speed of
diffusion versus speed of heat source) than to set <span class="math">\(\varrho\)</span>, <span class="math">\(c\)</span>, and
<span class="math">\(\kappa\)</span> for some chosen material, and then determine relevant values for
<span class="math">\(A\)</span>, <span class="math">\(L\)</span>, etc. There are no approximations in the scaling procedure;
it just dramatically simplifies numerical simulations.
The book <a class="reference internal" href="._ftut2008.html#ref2" id="id3">[Ref2]</a> gives a comprehensive treatment
of scaling.</p>
</div>
</div>
<div class="section" id="a-function-based-solver">
<span id="ch-diffusion-welding-funcsolver"></span><h3>A function-based solver<a class="headerlink" href="#a-function-based-solver" title="Permalink to this headline">¶</a></h3>
<p>We can use the <code class="docutils literal"><span class="pre">solver_minimize_assembly</span></code> function to solve the
welding problem. The application code just declares the problem-dependent
parameters and calls the solver function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">application_welding</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_rotations</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Circular moving heat source for simulating welding.&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
    <span class="n">u_b</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">Expression</span><span class="p">(</span>
        <span class="s">&#39;delta*exp(-0.5*pow(beta,2)*(pow(x[0]-(0.5+R*cos(t)),2) + &#39;</span>
                                    <span class="s">&#39;pow(x[1]-(0.5+R*sin(t)),2)))&#39;</span><span class="p">,</span>
        <span class="n">delta</span><span class="o">=</span><span class="n">delta</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c"># Simulate to rotations with the equipment</span>
    <span class="n">omega</span> <span class="o">=</span> <span class="mf">1.0</span>      <span class="c"># Scaled angular velocity</span>
    <span class="n">P</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">omega</span>   <span class="c"># One period of rotation</span>
    <span class="n">T</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">P</span>          <span class="c"># Total simulation time</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">P</span><span class="o">/</span><span class="mi">40</span>        <span class="c"># 40 steps per rotation</span>
    <span class="n">Nx</span> <span class="o">=</span> <span class="n">Ny</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">solver_minimize_assembly</span><span class="p">(</span>
        <span class="n">gamma</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">u_b</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="p">(</span><span class="n">Nx</span><span class="p">,</span> <span class="n">Ny</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">user_action</span><span class="o">=</span><span class="n">ProcessResults</span><span class="p">(),</span> <span class="n">I_project</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The remaining task is to write the user action callback function to
process the solution at teach time step. We want to make use of
<code class="docutils literal"><span class="pre">cbcpost</span></code> for storage and plotting.  Since we need the post processor
variable, called <code class="docutils literal"><span class="pre">pp</span></code> in the section <a class="reference internal" href="#ch-diffusion-welding-cbcpost"><span class="std std-ref">Post processing data and saving to file</span></a>,
to survive between calls to the user action function, we find it
most convenient to implement this function in terms of a class with
<code class="docutils literal"><span class="pre">pp</span></code> as attribute and <code class="docutils literal"><span class="pre">__call__</span></code> as the user action function.  We want
to make comparisons between the heat source and the temperature
response, so we register both fields for storage and plotting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">cbcpost</span> <span class="kn">as</span> <span class="nn">post</span>
<span class="k">class</span> <span class="nc">ProcessResults</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Define fields to be stored/plotted.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pp</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">PostProcessor</span><span class="p">(</span>
            <span class="nb">dict</span><span class="p">(</span><span class="n">casedir</span><span class="o">=</span><span class="s">&#39;Results&#39;</span><span class="p">,</span> <span class="n">clean_casedir</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>
            <span class="n">post</span><span class="o">.</span><span class="n">SolutionField</span><span class="p">(</span>
                <span class="s">&#39;Temperature&#39;</span><span class="p">,</span>
                <span class="nb">dict</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">save_as</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;hdf5&#39;</span><span class="p">,</span> <span class="s">&#39;xdmf&#39;</span><span class="p">],</span>  <span class="c"># format</span>
                     <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">plot_args</span><span class="o">=</span>
                     <span class="nb">dict</span><span class="p">(</span><span class="n">range_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">range_max</span><span class="o">=</span><span class="mf">1.1</span><span class="p">)</span>
                     <span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span>
            <span class="n">post</span><span class="o">.</span><span class="n">SolutionField</span><span class="p">(</span>
                <span class="s">&quot;Heat_source&quot;</span><span class="p">,</span>
                <span class="nb">dict</span><span class="p">(</span><span class="n">save</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">save_as</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;hdf5&quot;</span><span class="p">,</span> <span class="s">&quot;xdmf&quot;</span><span class="p">],</span>  <span class="c"># format</span>
                     <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                     <span class="n">plot_args</span><span class="o">=</span>
                     <span class="nb">dict</span><span class="p">(</span><span class="n">range_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">range_max</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">delta</span><span class="p">))</span>
                     <span class="p">)))</span>
        <span class="c"># Save separately to VTK files as well</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkfile_T</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s">&#39;temperature.pvd&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkfile_f</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="s">&#39;source.pvd&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">timestep</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store T and f to file (cbcpost and VTK).&quot;&quot;&quot;</span>
        <span class="n">T</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">,</span> <span class="s">&#39;solution&#39;</span><span class="p">)</span>
        <span class="n">f_Function</span> <span class="o">=</span> <span class="n">interpolate</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">function_space</span><span class="p">())</span>
        <span class="n">f_Function</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;welding equipment&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">update_all</span><span class="p">(</span>
            <span class="p">{</span><span class="s">&#39;Temperature&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span>
             <span class="s">&#39;Heat_source&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">f_Function</span><span class="p">},</span>
            <span class="n">t</span><span class="p">,</span> <span class="n">timestep</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkfile_T</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkfile_f</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">f_Function</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
<p>We took the opportunity to also
store the <code class="docutils literal"><span class="pre">u</span></code> and <code class="docutils literal"><span class="pre">f</span></code> functions to VTK files, although this is really
not necessary since ParaView or VisIt can read XDMF files.</p>
<p>Note that the use of <code class="docutils literal"><span class="pre">cbcpost</span></code> is usually very dependent on the
problem at hand, so it does not make sense to include <code class="docutils literal"><span class="pre">cbcpost</span></code> code
in a general PDE solver, only in problem-specific code such as the
user action function.</p>
<p>Getting an animation on the screen with the built-in plotting tool is
a matter of running the welding example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">heat_func</span> <span class="kn">import</span> <span class="n">application_welding</span> <span class="k">as</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
<p>(We introduced the synonym <code class="docutils literal"><span class="pre">a</span></code> to save some typing.)
Or you can run this as a command in the terminal:</p>
<div class="highlight-text"><div class="highlight"><pre>Terminal&gt; python -c &#39;\
from heat_func import application_welding as a;
a(gamma=10, delta=700)&#39;
</pre></div>
</div>
<p>Since we have fixed the color scale of the temperature to have values
in <span class="math">\([0,1.1]\)</span>, we must adjust <span class="math">\(\delta\)</span> appropriately to <span class="math">\(\gamma\)</span>.  For
example, running <span class="math">\(\gamma=40\)</span> reveals, from the output in the terminal,
that the maximum temperature is about 0.25, and consequently we do not
see much. For any given <span class="math">\(\gamma\)</span>, run the problem with <span class="math">\(\delta=1\)</span> (and
say <code class="docutils literal"><span class="pre">num_rotations=0.2</span></code> to make a quick simulation), and rerun with
<span class="math">\(\delta\)</span> as one over the maximum temperature.  Here we get an
approximate <span class="math">\(\delta = 66.7\gamma\)</span> for <span class="math">\(\gamma \leq 0.1\)</span>. Try running
<span class="math">\(\gamma=0.01\)</span> and <span class="math">\(\delta=1\)</span> to observe some more significant heat
transfer away from the welding equipment. With <span class="math">\(\gamma =0.001\)</span> there
is significant heat build-up, but for so small <span class="math">\(\gamma\)</span> we should
re-scale the problem and use the diffusion time scale as time scale.</p>
<p>In ParaView, load <code class="docutils literal"><span class="pre">Results/Temperature/Temperature.xdmf</span></code> as file,
click <strong>Apply</strong>, then the play button for animation. If the animation is
not correct, repeat the procedure. Thereafter, split the layout in
two, choose <strong>3D View</strong>, load <code class="docutils literal"><span class="pre">Results/Heat</span> <span class="pre">source/Heat_source.xmdf</span></code>,
click <strong>Apply</strong>, and run the animation. The two plots are synchronized
in time.</p>
<div>
<video  loop controls width='640' height='365' preload='none'>
    <source src="_static/mov/welding_gamma1.ogg"  type='video/ogg;  codecs="theora, vorbis"'>
</video>
</div>
<p><em>Welding example with  \( \gamma=1 \) .</em></p>

<!-- Issue warning if in a Safari browser -->
<script language="javascript">
if (!!(window.safari)) {
  document.write("<div style=\"width: 95%%; padding: 10px; border: 1px solid #100; border-radius: 4px;\"><p><font color=\"red\">The above movie will not play in Safari - use Chrome, Firefox, or Opera.</font></p></div>")}
</script></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="wrapper">
  <div class="footer">
    <div class="footer-nav">
      <div class="span-6">
	<h4>Usage documentation</h4>
	<ul>
	  <li><a href="http://fenicsproject.org/documentation/tutorial/">Tutorial</a></li>
	  <li><a href="http://fenicsproject.org/documentation/dolfin/dev/python/">Python API</a></li>
	  <li><a href="http://fenicsproject.org/documentation/dolfin/dev/cpp/">C++ API</a></li>
          <li><a href="http://fenicsproject.org/releases/">Release notes</a></li>
	</ul>
      </div>
      <div class="span-6">
	<h4>Developer resources</h4>
	<ul>
	  <li><a href="http://fenicsproject.org/buildbot/">Buildbot</a></li>
	  <li><a href="http://fenicsproject.org/benchbot/">Benchbot</a></li>
	  <li><a href="http://fenicsproject.org/support/launchpad_pages.html">FEniCS on Launchpad</a></li>
	</ul>
      </div>
      <div class="span-6 last">
	<h4>Search this site</h4>
	<div id="searchbox">
	  <form class="search" action="/search.html" method="get">
	    <input type="text" name="q" size="18" />
	    <input type="submit" value="Go" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	</div>
      </div>
    </div>
    &copy; <a href="http://fenicsproject.org/">The FEniCS Project</a>. (<a href="http://fenicsproject.org/disclaimer.html">Disclaimer</a>)
  </div>
</div>

  </body>
</html>