Point(1) = {-100, 100, 0, 1e+22};
 Point(2) = {100, 100, 0, 1e+22};
 Point(3) = {100, -100, 0, 1e+22};
 Point(4) = {-100, -100, 0, 1e+22};
 Line(1) = {1, 2};
 Line(2) = {2, 3};
 Line(3) = {3, 4};
 Line(4) = {4, 1};
 Line Loop(6) = {4, 1, 2, 3};
 Plane Surface(6) = {6};
 Physical Volume("internal") = {1};
 Extrude {0, 0, 10} {
  Surface{6};
  Layers{1};
  Recombine;
 }
 Physical Surface("front") = {28};
 Physical Surface("back") = {6};
 Physical Surface("bottom") = {27};
 Physical Surface("left") = {15};
 Physical Surface("top") = {19};
 Physical Surface("right") = {23};

---------------------------------------------------

// A cube of side lengths 1

// Create base line
lc = 0.099;
Point(1) = {-0.5, -0.5, -0.5, lc};Point(2) = {0.5, -0.5, -0.5, lc};
Line(3) = {1, 2};
// Create base surface and extrude it to volume
e1[] = Extrude{0, 1, 0}{Line{3}; Layers{10}; Recombine;};
e2[] = Extrude{0, 0, 1}{Surface{e1[1]}; Layers{10}; Recombine;};

// Naming physical entities is a new key feature in Gmsh 2.0.
// To use the feature you really do need to read the Section 4.1 of Gmsh 2.0
// Reference Manual, including footnotes, carefully.

// Generate surface patches with string labels.
// Base patch types (patch, wall, symmetryPlane, empty, wedge, cyclic) can be
// specified by second words of the string labels. If omitted the type
// defaults to patch. If a surface is generated inside of the volume it will be
// recognized as a faceZone/faceSet.
Physical Surface("inlet") = {e2[5]};
Physical Surface("outlet") = {e2[3]};
Physical Surface("bottomTop symmetryPlane") = {e1[1],e2[0]};

// You can also use numbers for physical region definition. This patch will be
// named "patch10."
Physical Surface(10) = {e2[2], e2[4]}; // lateral patches

// Generate volume with cellZone/cellSet definition.
// Don't forget to make the entire volume defined because Gmsh writes only
// parts of the mesh where physical regions are defined.
Physical Volume("internalField") = {e2[1]};


http://coolfluidsrv.vki.ac.be/trac/coolfluid/wiki/HowToCreateYourMeshWithGmsh

http://amcg.ese.ic.ac.uk/index.php?title=Local:Gmsh_tutorial

