%!PS-Adobe-2.0 EPSF-2.0
%%Title: daynight.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Oct 18 16:41:15 2009
%%For: hpl@hpl-laptop (Hans Petter Langtangen,,,)
%%BoundingBox: 0 0 436 383
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 383 moveto 0 0 lineto 436 0 lineto 436 383 lineto closepath clip newpath
-78.4 472.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
7558 2280 m 7710 2280 l 7710 2220 l 7558 2220 l 7558 2220 l 7678 2250 l 7558 2280 l cp
eoclip
n 2070 2250 m
 7695 2250 l gs col0 s gr gr

% arrowhead
n 7558 2280 m 7678 2250 l 7558 2220 l  col0 s
% Polyline
n 2250 2250 m 6300 2250 l 6300 6300 l 2250 6300 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4305 1577 m 4305 1425 l 4245 1425 l 4245 1577 l 4245 1577 l 4275 1457 l 4305 1577 l cp
eoclip
n 4275 2250 m
 4275 1440 l gs col0 s gr gr

% arrowhead
n 4305 1577 m 4275 1457 l 4245 1577 l  col0 s
% Polyline
n 3600 3375 m 4950 3375 l 4950 4275 l 3600 4275 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
6163 7230 m 6315 7230 l 6315 7170 l 6163 7170 l 6163 7170 l 6283 7200 l 6163 7230 l cp
2387 7170 m 2235 7170 l 2235 7230 l 2387 7230 l 2387 7230 l 2267 7200 l 2387 7170 l cp
eoclip
n 2250 7200 m
 6300 7200 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2387 7170 m 2267 7200 l 2387 7230 l  col0 s
% arrowhead
n 6163 7230 m 6283 7200 l 6163 7170 l  col0 s
% Polyline
 [60] 0 sd
gs  clippath
8070 6208 m 8070 6360 l 8130 6360 l 8130 6208 l 8130 6208 l 8100 6328 l 8070 6208 l cp
8130 2387 m 8130 2235 l 8070 2235 l 8070 2387 l 8070 2387 l 8100 2267 l 8130 2387 l cp
eoclip
n 8100 2250 m
 8100 6345 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 8130 2387 m 8100 2267 l 8070 2387 l  col0 s
% arrowhead
n 8070 6208 m 8100 6328 l 8130 6208 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
