\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6372,6030)(166,-6376)
\thinlines
{\color[rgb]{0,0,0}\put(901,-5956){\vector( 0, 1){5445}}
}%
{\color[rgb]{0,0,0}\put(901,-5911){\vector( 1, 0){5625}}
}%
{\color[rgb]{0,0,0}\put(901,-2086){\line( 1, 0){3825}}
\put(4726,-2086){\line( 0,-1){3825}}
}%
{\color[rgb]{0,0,0}\put(901,-4021){\line( 1, 0){3825}}
}%
\put(6301,-6226){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}x}%
}}}}
\put(586,-601){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}y}%
}}}}
\put(2251,-6361){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}du/dn=0}%
}}}}
\put(2251,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}du/dn=0}%
}}}}
\put(2431,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Om1}%
}}}}
\put(2476,-5191){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Om0}%
}}}}
\put(181,-4156){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}u=0}%
}}}}
\put(4861,-4111){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}u=1}%
}}}}
\end{picture}%
