## Mako variables and functions
<%
src_url = 'https://github.com/hplgit/fenics-tutorial/blob/master/src'

# Mapping from logical filenames to actual filenames for demo programs
prog = {  # old version
  'alg_newton_np': 'alg_newton_np',
  'pde_newton_np': 'pde_newton_np',
  'picard_np': 'picard_np',
  'sin_daD': 'sin_daD',
  'define_layers': 'define_layers',
  'Poisson_layers': 'Poisson_layers',
  # New names:
  'poisson_flat': 'poisson_flat',
  'poisson_flat_membrane': 'poisson_flat_membrane',
  'poisson_membrane': 'poisson_membrane',
  'poisson_func': 'poisson_func',
  'poisson_iter': 'poisson_iter',
  'poisson_vc': 'poisson_vc',
  'poisson_class': 'poisson_class',
  'diffusion_flat1': 'diffusion_flat1',
  'diffusion_flat2': 'diffusion_flat2',
  'diffusion_func': 'diffusion_func',
  'poisson_flat_nonlinear': 'poisson_flat_nonlinear',
  'np_anyD': 'np_anyD',
}

# Automatically computed by number_src_files.py
prog = {
  'poisson_flat': 'ft01_poisson_flat',
  'diffusion_flat1': 'ft02_diffusion_flat1',
  'poisson_flat_nonlinear': 'ft03_poisson_flat_nonlinear',
  'poisson_func': 'ft04_poisson_func',
  'poisson_iter': 'ft05_poisson_iter',
  'poisson_vc': 'ft06_poisson_vc',
  'poisson_membrane': 'ft07_poisson_membrane',
  'poisson_class': 'ft08_poisson_class',
  'diffusion_flat2': 'ft09_diffusion_flat2',
  'diffusion_func': 'ft10_diffusion_func',
  'sin_daD': 'ft11_sin_daD',
  'np_anyD': 'ft12_np_anyD',
  'picard_np': 'ft13_picard_np',
  'alg_newton_np': 'ft14_alg_newton_np',
  'pde_newton_np': 'ft15_pde_newton_np',
  'define_layers': 'ft16_define_layers',
  'Poisson_layers': 'ft17_Poisson_layers',
}
%>
