## Mako variables and functions
<%
src_url = 'https://github.com/hplgit/fenics-tutorial/blob/master/src'

# Mapping from logical filenames to actual filenames for demo programs
prog = {  # old version
  'alg_newton_np': 'alg_newton_np',
  'pde_newton_np': 'pde_newton_np',
  'picard_np': 'picard_np',
  'define_layers': 'define_layers',
  'Poisson_layers': 'Poisson_layers',
  # New names:
  'poisson': 'poisson',
  'poisson_membrane': 'poisson_membrane',
  'poisson_membrane': 'poisson_membrane',
  'poisson_func': 'poisson_func',
  'poisson_iter': 'poisson_iter',
  'poisson_vc': 'poisson_vc',
  'poisson_class': 'poisson_class',
  'heat': 'heat',
  'heat2': 'heat2',
  'heat_func': 'heat_func',
  'poisson_nonlinear': 'poisson_nonlinear',
  'nlpoisson_func': 'nlpoisson_func',
}

# Automatically computed by number_src_files.py
prog = {
  'poisson': 'ft01_poisson',
  'heat': 'ft02_heat',
  'nlpoisson': 'ft03_nlpoisson',
  'poisson_func': 'ft04_poisson_func',
  'poisson_iter': 'ft05_poisson_iter',
  'poisson_vc': 'ft06_poisson_vc',
  'poisson_membrane': 'ft07_flat_poisson_membrane',
  'poisson_class': 'ft08_poisson_class',
  'heat2': 'ft09_heat2',
  'heat_func': 'ft10_heat_func',
  'nlpoisson_func': 'ft12_nlpoisson_func',
  'nlpoisson_picard': 'ft14_nlpoisson_picard',
  'nlpoisson_alg_newton': 'ft14_nlpoisson_alg_newton',
  'nlpoisson_pde_newton': 'ft15_nlpoisson_pde_newton',
  'nlpoisson_class': 'ft16_nlpoisson_class',
  'define_layers': 'ft16_define_layers',
  'Poisson_layers': 'ft17_Poisson_layers',
}
%>
