## Mako variables and functions
<%
src_url = 'https://github.com/hplgit/fenics-tutorial/blob/master/src'

# AL: Stuff at the bottom added manually for now to get vol2 to compile.

# Automatically computed by number_src_files.py
prog = {
'poisson': 'ft01_poisson',
'poisson_membrane': 'ft02_poisson_membrane',
'poisson_solver': 'ft03_poisson_solver',
'heat': 'ft04_heat',
'heat_gaussian': 'ft05_heat_gaussian',
'poisson_nonlinear': 'ft06_poisson_nonlinear',
'elasticity': 'ft07_elasticity',
'navier_stokes_channel': 'ft08_navier_stokes_channel',
'navier_stokes_cylinder': 'ft09_navier_stokes_cylinder',
'reaction_system': 'ft10_reaction_system',
'poisson_extended': 'ft11_poisson_bcs',
'magnetostatics': 'ft12_magnetostatics',
'membrane': 'ft13_membrane',
'poisson_iterative': 'ft14_poisson_iterative',
'heat_func': 'foo1',
'poisson_class': 'foo2',
'heat2': 'foo3',
'nlpoisson_func': 'foo4',
'nlpoisson_picard': 'foo5',
'nlpoisson_alg_newton': 'foo6',
'nlpoisson_pde_newton': 'foo7',
'poisson_vc': 'foo8'
}

%>
