## Mako variables and functions
<%
src_url = 'https://github.com/hplgit/fenics-tutorial/blob/master/src'

# Automatically computed by number_src_files.py
prog = {
'poisson': 'ft01_poisson',
'poisson_membrane': 'ft02_poisson_membrane',
'poisson_solver': 'ft03_poisson_solver',
'heat': 'ft04_heat',
'gaussian_diffusion': 'ft05_gaussian_diffusion',
'poisson_nonlinear': 'ft06_poisson_nonlinear',
'elasticity': 'ft07_elasticity',
'navier_stokes_channel': 'ft08_navier_stokes_channel',
'navier_stokes_cylinder': 'ft09_navier_stokes_cylinder',
'reaction_system': 'ft10_reaction_system',
'poisson_bcs': 'ft11_poisson_bcs',
'magnetostatics': 'ft12_magnetostatics',
'membrane': 'ft13_membrane',
'poisson_iterative': 'ft14_poisson_iterative'
}

%>
